
// tablica ze starszymi bajtami adresów zestawów znakowych (19 zestawów)

.put = $10,$14,$18,$1c,$c0,$c4,$c8,$cc,$e0,$e4,$e8,$ec,$f0,$f4,$f8,$fc,$28,$2c,$30, $30

//---------------------------------------------------------------------------------------------------------------------

banks	= 12

defaultPrior	= $20		; domyœlny piorytet duchów "Multicolor PMG + PRIOR $00"

pmgB1	= $0000
pmgB2	= $2000			; $2300..$27FF

pmStar	= $700			; duch dla harpunu i gwiazdki

pmHero0	= $400			; !!! pmHero0, pmHero1 !!! para - 4 kolorowy duch
pmHero1	= $500
pmHero2	= $600			; ten duch nie ma pary

pmHero3 = pmStar

missile_mask = [3<<[(pmHero0-$400)/$75]+3<<[(pmHero1-$400)/$75]+3<<[(pmHero2-$400)/$75]]^$ff

starsBright = $0f

sfx_default_volume	= $f0
msx_default_volume	= $f0


inflate_data	= pmgB2		; 3 strony dla dekompresora

clrWallIDX	= $0800		; tablica clrWallIDX[wallIDX]=$8x z indeksami do killWall
clrWallPOS	= $0880
killWall	= $0900

volume_slide	= $0a00		; tablica g³oœnoœci dla RMT

min52div4	= $0b00

drabin		= $0c00		; $0c00..$0fff, informacja o drabinkach

txture		= $9b40		; $9b40..$b6ff
invers		= txture+152*40	; mapa kolizji dla harpunu i kul, tymczasowo takze informacja o inversie znaków
colors		= invers+1024	; informacja o kolorach (5*19)

// !!! ostatnie 48 bajtów INVERS zawsze wyzerowane !!!

fntPnl		= $b800		; $B800..$BFFF - dwa zestawy znaków dla panelu gry

; znaki zajmuj¹ pamiêæ $1000..$1FFF, $C000..$CFFF i $E000..$FFFF
; pierwsze 64 znaki to bufor #1, drugie 64 znaki to bufor #2
; z ka¿dego bufora tylko pierwsze 40 znaków jest modyfikowane, reszta jest do wykorzystania

mainIntro	= $ffe0		; zmienne pomocnicze dla intra i gry
msxPlay		= $ffe3
msxStop		= $ffe6
select		= $ffe9

//---------------------------------------------------------------------------------------------------------------------

dolnakrawedz	= 240		; dolna krawedz ekranu - wspó³rzedna Y

pmg_overlay	= dolnakrawedz-19*8-23-4

scrwid	= 48

scrhig	= 19

spacja		= 15

pustak		= 40		; pierwszy wolny znak do wykorzystania '40'
murek0		= 41+$80
murek1		= 104+$80
murek2		= 105+$80

murL0		= 42+$80	; drugi rodzaj murku, w stylu Pang-a C64
murM0		= 43+$80
murR0		= 44+$80
mur0		= 45+$80

bonus0		= 58		; znaki wykorzystywane przez bonus-y (wiersz 0)
bonus1		= 59
bonus2		= 60

bonus3		= 61		; znaki wykorzystywane przez bonus-y (wiersz 1)
bonus4		= 62
bonus5		= 63

okalajacy	= murek0

//---------------------------------------------------------------------------------------------------------------------
/*
dwukropek_u	= $46
dwukropek_d	= $7e

prawy_nawias0	= $29aa00
prawy_nawias1	= $004d4e
prawy_nawias2	= $00a3a4
prawy_nawias3	= $626300

lives_chr_00	= 44		; pierwszy wiersz z licznikiem zyc
lives_chr_01	= 45
lives_chr_02	= 46

lives_chr_10	= 2		; drugi wiersz z licznikiem zyc
lives_chr_11	= 3
lives_chr_12	= 4
*/
//---------------------------------------------------------------------------------------------------------------------

@end_delay	= 48		; czas wybrzmiewania muzyki dla smierci bohatera

hook_delay	= 8		; <> [0..1]
hook_time_limit = 128		; czas trwania harpunu z hakiem (=128 w celu wykorzystania BPL)

shield_time_limit= 120		; czas trwania SHIELD
clock_time_limit = 110		; czas trwania CLOCK

hero_pmg_offset	= 120-16-8-4	; przesuniecie PMG przykrywaj¹cego bohatera

harpun_pmg_offset = 89-16-8-4	; przesuniecie PMG podbarwiajace harpun

;panel_pmg_offset= 21-4		; przesuniecie PMG podbarwiajacego panel

//---------------------------------------------------------------------------------------------------------------------

balls_limit		= 22	; maksymalna dopuszczalna liczba najmniejszych kul w trybie PANIC MODE

max_bonus_counter	= 2	; maksymalna liczba wyst¹pieñ bonusu

//---------------------------------------------------------------------------------------------------------------------

sfxBum	= $10		; wybuch balonu
sfxDie	= $11		; œmieræ bohatera
sfxHrp	= $12		; wystrzelenie harpunu
sfxHrpS = $13		; harpun trafia w twardy murek
sfxHrpH = $14		; harpun trafia w miêkki murek
sfxHrpX = $15		; harpun zostaje zaczepiony
sfxBon	= $16		; zebranie bonusu

ton_C4	= 36
ton_C5	= 48
ton_G2	= 17
ton_G3	= 31
ton_G4	= 43

.enum	msxCode
	Title, GameOver, Congratulations ,Game0, Game1, Game2, Game3, jingle0, jingle1, jingle2
.ende

//---------------------------------------------------------------------------------------------------------------------

.enum	bonusCode
	heart = 1, shield, clock, harpun_h, harpun, tnt
.ende

.enum	deathCode
	no_power = 1, esc_key, no_time, panic_stop
.ende
