FEAT_SFX			equ	1
FEAT_GLOBALVOLUMEFADE		equ	0
FEAT_NOSTARTINGSONGLINE		equ	0
FEAT_INSTRSPEED			equ	0
FEAT_CONSTANTSPEED		equ	0
FEAT_COMMAND1			equ	1
FEAT_COMMAND2			equ	0
FEAT_COMMAND3			equ	1
FEAT_COMMAND4			equ	1
FEAT_COMMAND5			equ	1
FEAT_COMMAND6			equ	1
FEAT_COMMAND7SETNOTE		equ	0
FEAT_COMMAND7VOLUMEONLY		equ	0
FEAT_PORTAMENTO			equ	0
FEAT_FILTER			equ	1
FEAT_FILTERG0L			equ	1
FEAT_FILTERG1L			equ	1
FEAT_FILTERG0R			equ	1
FEAT_FILTERG1R			equ	1
FEAT_BASS16			equ	0
FEAT_BASS16G1L			equ	0
FEAT_BASS16G3L			equ	0
FEAT_BASS16G1R			equ	0
FEAT_BASS16G3R			equ	0
FEAT_VOLUMEONLYG0L		equ	0
FEAT_VOLUMEONLYG2L		equ	0
FEAT_VOLUMEONLYG3L		equ	0
FEAT_VOLUMEONLYG0R		equ	0
FEAT_VOLUMEONLYG2R		equ	0
FEAT_VOLUMEONLYG3R		equ	0
FEAT_TABLETYPE			equ	1
FEAT_TABLEMODE			equ	1
FEAT_TABLEGO			equ	1
FEAT_AUDCTLMANUALSET		equ	0
FEAT_VOLUMEMIN			equ	1
FEAT_EFFECTVIBRATO		equ	1
FEAT_EFFECTFSHIFT		equ	1
