[MODULE]
RMT: 8
NAME: pang gra wlasciwa 1,2,3,4 v5
MAXTRACKLEN: 40
MAINSPEED: 05
INSTRSPEED: 1
VERSION: 01

[SONG]
66 67 68 -- 69 67 6A --
Go to line 00

[INSTRUMENT]
02: bas
TLEN: 1
TGO: 0
TSPD: 1
TYPE: 0
MODE: 0
ELEN: 6
EGO: 5
VSLIDE: 70
VMIN: 4
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 
VOLUME R: 8DA79A
VOLUME L: 9CA768
DISTORTION: EEEEEE
COMMAND: 000000
X/: 000000
Y\: 000000
FILTER: 000000
PORTAMENTO: 000000

[INSTRUMENT]
0B: C64 synth
TLEN: 1
TGO: 0
TSPD: 1
TYPE: 0
MODE: 0
ELEN: A
EGO: 6
VSLIDE: 0
VMIN: 0
DELAY: 20
VIBRATO: 3
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 
VOLUME R: CCBBA989A9
VOLUME L: CCBBA989A9
DISTORTION: AAAAAAAAAA
COMMAND: 5060066006
X/: 00F000F000
Y\: 00F001F001
FILTER: 1111111111
PORTAMENTO: 0000000000

[INSTRUMENT]
0F: spa aco
TLEN: 1
TGO: 0
TSPD: 1
TYPE: 0
MODE: 0
ELEN: 6
EGO: 4
VSLIDE: 10
VMIN: 0
DELAY: 10
VIBRATO: 2
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 
VOLUME R: 7889A9
VOLUME L: 9A9887
DISTORTION: AAAAAA
COMMAND: 000000
X/: 000000
Y\: 100000
FILTER: 000000
PORTAMENTO: 000000

[TRACK]
66  28--
A-2 0F F06
--- -- C
E-2 0F F
--- -- C
C-2 0F F
--- -- C
A-2 0F 6
--- -- C
E-2 0F A
--- -- C
C-2 0F F
--- -- C
F#2 0F F
--- -- C
D-2 0F F
--- -- C
A-1 0F F
--- -- C
F#2 0F 6
--- -- C
D-2 0F A
--- -- C
A-1 0F F
--- -- C
A-2 0F C
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- 6
--- -- 2
--- -- 1
--- -- 0
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -

[TRACK]
67  40--
C-1 0B 9
E-1 0B 7
A-1 0B C
C-1 0B C
E-1 0B 9
A-1 0B 7
C-1 0B C
E-1 0B 9
A-1 0B 7
C-2 0B C
E-2 0B C
A-1 0B 9
D-1 0B 7
F#1 0B C
A-1 0B 9
D-1 0B 7
F#1 0B C
A-1 0B C
D-2 0B 9
F#1 0B 7
A-1 0B C
D-1 0B 9
F#1 0B 7
A-1 0B C
A-1 0B C
--- -- -
--- -- -
--- -- -
--- -- -
--- -- 7
--- -- 6
--- -- 4
--- -- 2
--- -- 0
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -

[TRACK]
68  40--
A-3 02 A
--- -- 6
A-3 02 A
A-3 02 C
A-3 02 A
A-3 02 6
A-3 02 A
A-3 02 C
A-3 02 A
A-3 02 6
A-3 02 A
A-3 02 C
F#3 02 A
A-3 02 6
F#3 02 A
F#3 02 C
F#3 02 A
F#3 02 6
F#3 02 A
F#3 02 C
F#3 02 A
F#3 02 6
F#3 02 A
F#3 02 C
D-2 02 F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- 3
--- -- 2
--- -- 1
--- -- 0
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -

[TRACK]
69  40--
A-2 0F 606
--- -- C
E-2 0F A
--- -- C
C-2 0F F
--- -- C
A-2 0F F
--- -- C
E-2 0F F
--- -- C
C-2 0F F
--- -- C
F#2 0F 6
--- -- C
D-2 0F A
--- -- C
A-1 0F F
--- -- C
F#2 0F F
--- -- C
D-2 0F F
--- -- C
A-1 0F F
--- -- C
A-3 0F D
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- 6
--- -- 2
--- -- 1
--- -- 0
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -

[TRACK]
6A  40--
A-3 02 6
--- -- A
A-3 02 6
A-3 02 C
A-3 02 6
A-3 02 A
A-3 02 6
A-3 02 C
A-3 02 6
A-3 02 A
A-3 02 6
A-3 02 C
F#3 02 6
A-3 02 A
F#3 02 6
F#3 02 C
F#3 02 6
F#3 02 A
F#3 02 6
F#3 02 C
F#3 02 6
F#3 02 A
F#3 02 6
F#3 02 C
D-3 02 F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- 3
--- -- 2
--- -- 1
--- -- 0
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
