[MODULE]
RMT: 8
NAME: pang gra wlasciwa 1,2,3,4 v5
MAXTRACKLEN: 40
MAINSPEED: 05
INSTRSPEED: 1
VERSION: 01

[SONG]
-- 00 01 -- 01 00 -- --
-- 02 03 -- 04 02 -- --
02 05 03 -- 04 02 06 --
02 07 03 -- 04 02 08 --
02 09 03 -- 04 02 09 --
0A 0B 03 -- 04 0A 0B --
0C 09 03 -- 04 0C 09 --
0D 0B 03 -- 04 0D 0B --
0E 0F 10 -- 0F 11 10 --
12 0F 13 -- 0F 14 13 --
15 0F 16 -- 0F 17 16 --
18 0F 19 -- 0F 1A 19 --
1B 02 1C -- 02 1C 1D --
03 1E 1F -- 1E 1F 04 --
20 21 22 -- 20 23 24 --
20 25 22 -- 20 23 26 --
Go to line 04

[INSTRUMENT]
00: Pure tone 6
TLEN: 3
TGO: 0
TSPD: 2
TYPE: 0
MODE: 0
ELEN: 1
EGO: 0
VSLIDE: 40
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 04 07 
VOLUME R: D
VOLUME L: C
DISTORTION: A
COMMAND: 0
X/: 0
Y\: 0
FILTER: 0
PORTAMENTO: 0

[INSTRUMENT]
01: Pure tone 6
TLEN: 3
TGO: 0
TSPD: 2
TYPE: 0
MODE: 0
ELEN: 1
EGO: 0
VSLIDE: 40
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 03 07 
VOLUME R: D
VOLUME L: C
DISTORTION: A
COMMAND: 0
X/: 0
Y\: 0
FILTER: 0
PORTAMENTO: 0

[INSTRUMENT]
02: bas
TLEN: 1
TGO: 0
TSPD: 1
TYPE: 0
MODE: 0
ELEN: 6
EGO: 5
VSLIDE: 70
VMIN: 4
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 
VOLUME R: 8DA79A
VOLUME L: 9CA768
DISTORTION: EEEEEE
COMMAND: 000000
X/: 000000
Y\: 000000
FILTER: 000000
PORTAMENTO: 000000

[INSTRUMENT]
03: long
TLEN: C
TGO: 8
TSPD: 5
TYPE: 1
MODE: 0
ELEN: 15
EGO: 14
VSLIDE: D
VMIN: 0
DELAY: 2
VIBRATO: 1
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 00 00 00 00 00 00 00 00 01 00 FF 
VOLUME R: 8888888999999AAAAAAAA
VOLUME L: BBBBBAAAAA88888888888
DISTORTION: AAAAAAAAAAAAAAAAAAAAA
COMMAND: 000000000000000000000
X/: 000000000000000000000
Y\: 100000000000000000000
FILTER: 000000000000000000000
PORTAMENTO: 000000000000000000000

[INSTRUMENT]
04: Noise
TLEN: 1
TGO: 0
TSPD: 1
TYPE: 0
MODE: 0
ELEN: 1
EGO: 0
VSLIDE: 0
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 0C 
VOLUME R: 9
VOLUME L: 9
DISTORTION: 8
COMMAND: 0
X/: 0
Y\: 0
FILTER: 0
PORTAMENTO: 0

[INSTRUMENT]
06: snare
TLEN: 1
TGO: 0
TSPD: 1
TYPE: 0
MODE: 0
ELEN: A
EGO: 0
VSLIDE: 50
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 
VOLUME R: FCE5B49362
VOLUME L: FCE5B49362
DISTORTION: AA8C8C8C8C
COMMAND: 1111111111
X/: 8901010101
Y\: FF70707070
FILTER: 0000000000
PORTAMENTO: 0000000000

[INSTRUMENT]
07: drum
TLEN: 1
TGO: 0
TSPD: 1
TYPE: 0
MODE: 0
ELEN: 9
EGO: 8
VSLIDE: 0
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 
VOLUME R: EEEB74330
VOLUME L: EEEB74330
DISTORTION: 0AAAA0000
COMMAND: 111111111
X/: 0DEFF0000
Y\: 000000000
FILTER: 000000000
PORTAMENTO: 000000000

[INSTRUMENT]
08: Pure tone 5
TLEN: 4
TGO: 2
TSPD: 1
TYPE: 0
MODE: 0
ELEN: 8
EGO: 3
VSLIDE: 40
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 0C 00 00 
VOLUME R: 6ACDA755
VOLUME L: 6ACDA755
DISTORTION: AAAAAAAA
COMMAND: 00000000
X/: 00000000
Y\: 00000000
FILTER: 00000000
PORTAMENTO: 00000000

[INSTRUMENT]
09: 74c
TLEN: 3
TGO: 0
TSPD: 4
TYPE: 0
MODE: 0
ELEN: 15
EGO: 14
VSLIDE: D5
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 07 04 0C 
VOLUME R: C99877666665555555555
VOLUME L: C89877666665555555555
DISTORTION: AAAAAAAAAAAAAAAAAAAAA
COMMAND: 000000000000000000000
X/: 000000000000000000000
Y\: 000000000000000000000
FILTER: 000000000000000000000
PORTAMENTO: 000000000000000000000

[INSTRUMENT]
0A: czysty dlawik
TLEN: 5
TGO: 2
TSPD: 1
TYPE: 0
MODE: 0
ELEN: 3
EGO: 2
VSLIDE: 45
VMIN: 1
DELAY: 2
VIBRATO: 1
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 0C 00 00 00 
VOLUME R: A98
VOLUME L: 89A
DISTORTION: AAA
COMMAND: 000
X/: 000
Y\: 210
FILTER: 000
PORTAMENTO: 000

[INSTRUMENT]
0B: C64 synth
TLEN: 1
TGO: 0
TSPD: 1
TYPE: 0
MODE: 0
ELEN: A
EGO: 6
VSLIDE: 0
VMIN: 0
DELAY: 20
VIBRATO: 3
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 
VOLUME R: CCBBA989A9
VOLUME L: CCBBA989A9
DISTORTION: AAAAAAAAAA
COMMAND: 5060066006
X/: 00F000F000
Y\: 00F001F001
FILTER: 1111111111
PORTAMENTO: 0000000000

[INSTRUMENT]
0C: Pure tone 3
TLEN: 1
TGO: 0
TSPD: 1
TYPE: 0
MODE: 0
ELEN: 1
EGO: 0
VSLIDE: 80
VMIN: 5
DELAY: 8
VIBRATO: 2
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 
VOLUME R: D
VOLUME L: C
DISTORTION: A
COMMAND: 0
X/: 0
Y\: 0
FILTER: 0
PORTAMENTO: 0

[INSTRUMENT]
10: balon - c4 g4 c5
TLEN: 2
TGO: 1
TSPD: 1
TYPE: 0
MODE: 1
ELEN: 9
EGO: 8
VSLIDE: 0
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: FF FF 
VOLUME R: FECA86530
VOLUME L: FFCA87530
DISTORTION: AAAAAAAAA
COMMAND: 444444444
X/: 89ABBCCDD
Y\: 000080808
FILTER: 000000000
PORTAMENTO: 000000000

[INSTRUMENT]
11: smierc - g4
TLEN: 1
TGO: 0
TSPD: 1
TYPE: 0
MODE: 0
ELEN: F
EGO: 0
VSLIDE: 55
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 
VOLUME R: FAC796745342100
VOLUME L: FAE7B6946342100
DISTORTION: CCCCCCCCCCCCCCC
COMMAND: 111111111111111
X/: 890101010100000
Y\: FF7070707000000
FILTER: 000000000000000
PORTAMENTO: 000000000000000

[INSTRUMENT]
12: harpun - g4
TLEN: 1
TGO: 0
TSPD: 1
TYPE: 0
MODE: 0
ELEN: 4
EGO: 0
VSLIDE: AA
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 
VOLUME R: E850
VOLUME L: D630
DISTORTION: 2222
COMMAND: 6665
X/: 0000
Y\: 0000
FILTER: 0000
PORTAMENTO: 0000

[INSTRUMENT]
13: miekki mur - g3
TLEN: 1
TGO: 0
TSPD: 1
TYPE: 0
MODE: 0
ELEN: 2
EGO: 0
VSLIDE: FF
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 
VOLUME R: FA
VOLUME L: F9
DISTORTION: 88
COMMAND: 34
X/: 00
Y\: 43
FILTER: 00
PORTAMENTO: 00

[INSTRUMENT]
14: twardy mur - g2
TLEN: 1
TGO: 0
TSPD: 1
TYPE: 0
MODE: 0
ELEN: 3
EGO: 1
VSLIDE: FF
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 
VOLUME R: EAD
VOLUME L: EBC
DISTORTION: EAA
COMMAND: 311
X/: 01D
Y\: 400
FILTER: 000
PORTAMENTO: 000

[INSTRUMENT]
15: zaczepienie - f2
TLEN: 1
TGO: 0
TSPD: 3
TYPE: 0
MODE: 0
ELEN: 3
EGO: 0
VSLIDE: EE
VMIN: 0
DELAY: 1
VIBRATO: 0
FSHIFT: DD
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 10 
VOLUME R: DF0
VOLUME L: FD0
DISTORTION: AAA
COMMAND: 000
X/: 000
Y\: 000
FILTER: 000
PORTAMENTO: 000

[INSTRUMENT]
16: zebranie - e2
TLEN: 4
TGO: 2
TSPD: 1
TYPE: 0
MODE: 0
ELEN: 3
EGO: 0
VSLIDE: FF
VMIN: 0
DELAY: 1
VIBRATO: 1
FSHIFT: EE
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 00 10 20 
VOLUME R: BFF
VOLUME L: CEE
DISTORTION: AAA
COMMAND: 443
X/: 000
Y\: 123
FILTER: 000
PORTAMENTO: 000

[TRACK]
00  3A37
F-2 00 1
--- -- 1
--- -- 1
F-2 00 2
--- -- 2
--- -- 1
F-2 00 3
--- -- 2
G-2 00 3
--- -- 2
--- -- 1
G-2 00 4
--- -- 3
--- -- 2
G-2 00 4
--- -- 3
D-2 01 5
--- -- 3
--- -- 2
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
D-2 01 7
--- -- 5
--- -- 3
D-2 01 7
--- -- 5
--- -- 3
D-2 01 8
--- -- 5
F-2 00 8
--- -- 6
--- -- 4
F-2 00 9
--- -- 6
--- -- 4
F-2 00 A
--- -- 7
G-2 00 A
--- -- 7
--- -- 4
G-2 00 B
--- -- 7
--- -- 4
G-2 00 B
--- -- 8
D-2 01 C
--- -- 8
--- -- 5
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
D-2 01 B
--- -- 6

[TRACK]
01  40--
D-3 02 105
--- -- 0
D-3 02 2
--- -- 0
F-2 02 2
--- -- 0
G-2 02 3
--- -- -
D-3 02 3
--- -- 1
D-3 02 4
--- -- 2
--- -- 1
--- -- -
F-3 02 4
E-3 02 5
D-3 02 5
--- -- 2
D-3 02 5
--- -- 2
--- -- 1
--- -- -
D-3 02 6
--- -- 3
D-3 02 7
--- -- 3
D-3 02 7
--- -- 3
--- -- 1
--- -- -
D-3 02 8
--- -- 3
D-3 02 8
--- -- 3
D-3 02 9
--- -- 4
F-2 02 9
--- -- 4
G-2 02 A
--- -- 4
D-3 02 A
--- -- 4
D-3 02 A
--- -- 4
--- -- 1
--- -- -
F-3 02 B
E-3 02 C
D-3 02 C
--- -- 5
D-3 02 C
--- -- 5
--- -- 1
--- -- -
D-3 02 D
--- -- 5
D-3 02 D
--- -- 5
D-3 02 E
--- -- 6
--- -- 1
--- -- -
D-3 02 F
--- -- 6

[TRACK]
02  2000
F-2 00 B
--- -- 6
--- -- -
F-2 00 B
--- -- 6
--- -- -
F-2 00 B
--- -- 6
G-2 00 B
--- -- 6
--- -- -
G-2 00 B
--- -- 6
--- -- -
G-2 00 B
--- -- 6
D-2 01 B
--- -- 6
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
D-2 01 B
--- -- 6
--- -- -
D-2 01 B
--- -- 6
--- -- -
D-2 01 B
--- -- 6

[TRACK]
03  2000
D-3 02 D05
--- -- 6
D-3 02 D
--- -- 6
F-2 02 D
--- -- 6
G-2 02 D
--- -- 6
D-3 02 D
--- -- 6
D-3 02 D
--- -- 6
--- -- 1
--- -- -
F-3 02 D
E-3 02 A
D-3 02 D
--- -- 6
D-3 02 D
--- -- 6
--- -- 1
--- -- -
D-3 02 D
--- -- 6
D-3 02 D
--- -- 6
D-3 02 D
--- -- 6
--- -- 1
--- -- -
D-3 02 D
--- -- 6

[TRACK]
04  2000
D-3 02 A05
--- -- 6
D-3 02 F
--- -- 6
F-2 02 A
--- -- 6
G-2 02 F
--- -- 6
D-3 02 A
--- -- 6
D-3 02 F
--- -- 6
--- -- 1
--- -- -
F-3 02 A
E-3 02 F
D-3 02 A
--- -- 6
D-3 02 F
--- -- 6
--- -- 1
--- -- -
D-3 02 A
--- -- 6
D-3 02 F
--- -- 6
D-3 02 A
--- -- 6
--- -- 1
--- -- -
D-3 02 F
--- -- 6

[TRACK]
05  40--
A-2 03 6
--- -- 8
--- -- A
--- -- F
--- -- -
--- -- -
A-2 03 F
--- -- 6
G-2 03 F
--- -- 6
F-2 03 F
--- -- 6
D-2 03 F
--- -- -
--- -- -
--- -- -
G-2 03 F
--- -- -
--- -- -
--- -- -
C-2 03 F
--- -- -
--- -- -
--- -- -
D-2 03 F
--- -- -
--- -- -
--- -- -
D-2 03 F
--- -- 6
E-2 03 F
--- -- 6
F-2 03 F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
A-2 03 F
--- -- 6
G-2 03 F
--- -- 6
F-2 03 F
--- -- 6
D-2 03 F
--- -- 6
C-2 03 F
--- -- 6
D-2 03 F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
F-2 03 F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -

[TRACK]
06  40--
--- -- -
A-2 03 C
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
A-2 03 C
--- -- 3
G-2 03 C
--- -- 3
F-2 03 C
--- -- 3
D-2 03 C
--- -- -
--- -- -
--- -- -
G-2 03 C
--- -- -
--- -- -
--- -- -
C-2 03 C
--- -- -
--- -- -
--- -- -
D-2 03 C
--- -- -
--- -- -
--- -- -
D-2 03 C
--- -- 3
E-2 03 C
--- -- 3
F-2 03 C
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
A-2 03 C
--- -- 3
G-2 03 C
--- -- 3
F-2 03 C
--- -- 3
D-2 03 C
--- -- 3
C-2 03 C
--- -- 3
D-2 03 C
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
F-2 03 C
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -

[TRACK]
07  40--
A-2 03 F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
A-2 03 F
--- -- 6
G-2 03 F
--- -- 6
F-2 03 F
--- -- 6
D-2 03 F
--- -- -
--- -- -
--- -- -
G-2 03 F
--- -- -
--- -- -
--- -- -
F-2 03 F
--- -- -
--- -- -
--- -- -
D-2 03 F
--- -- -
--- -- -
--- -- -
D-2 03 F
--- -- 6
E-2 03 F
--- -- 6
F-2 03 F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
A-2 03 F
--- -- 6
G-2 03 F
--- -- 6
F-2 03 F
--- -- 6
D-2 03 F
--- -- 6
C-2 03 F
--- -- 6
D-2 03 F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
A-1 03 F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- A
--- -- -

[TRACK]
08  40--
--- -- -
A-2 03 C
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
A-2 03 C
--- -- 3
G-2 03 C
--- -- 3
F-2 03 C
--- -- 3
D-2 03 C
--- -- -
--- -- -
--- -- -
G-2 03 C
--- -- -
--- -- -
--- -- -
F-2 03 C
--- -- -
--- -- -
--- -- -
D-2 03 C
--- -- -
--- -- -
--- -- -
D-2 03 C
--- -- 3
E-2 03 C
--- -- 3
F-2 03 C
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
A-2 03 C
--- -- 3
G-2 03 C
--- -- 3
F-2 03 C
--- -- 3
D-2 03 C
--- -- 3
C-2 03 C
--- -- 3
D-2 03 C
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
A-1 03 C
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -

[TRACK]
09  2000
A-2 08 D
--- -- 5
C-3 08 D
--- -- 5
D-3 08 D
--- -- 5
A-2 08 D
--- -- 5
D-3 08 D
--- -- 5
G-2 08 D
--- -- 5
F-3 08 D
--- -- 5
E-3 08 D
--- -- 5
A-2 08 D
--- -- 5
C-3 08 D
--- -- 5
D-3 08 D
--- -- 5
A-2 08 D
--- -- 5
G-2 08 D
--- -- 5
A-2 08 D
--- -- 5
--- -- -
--- -- -
C-3 08 D
--- -- 5

[TRACK]
0A  40--
F-2 00 B
--- -- 6
--- -- -
F-2 00 B
--- -- 6
--- -- -
F-2 00 B
--- -- 6
G-2 00 B
--- -- 6
--- -- -
G-2 00 B
--- -- 6
--- -- -
G-2 00 B
--- -- 6
D-2 01 B
--- -- 6
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
D-2 01 B
--- -- 6
--- -- -
D-2 01 B
--- -- 6
--- -- -
D-2 01 B
--- -- 6
F-2 00 B
--- -- 6
--- -- -
F-2 00 B
--- -- 6
--- -- -
F-2 00 B
--- -- 6
G-2 00 B
--- -- 6
--- -- -
G-2 00 B
--- -- 6
--- -- -
G-2 00 B
--- -- 6
D-2 01 B
--- -- 6
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
C-2 04 F
F-2 04 F
H-2 04 F
E-3 04 F
A-3 04 F
C-4 04 F
E-4 04 F
G-4 04 F

[TRACK]
0B  40--
D-3 08 F
--- -- 5
D-3 08 C
--- -- 5
D-3 08 A
--- -- 5
D-3 08 7
--- -- 5
F-3 08 F
--- -- 5
E-3 08 F
--- -- 5
D-3 08 F
--- -- 5
E-3 08 F
--- -- 5
D-3 08 F
--- -- 5
D-3 08 C
--- -- 5
D-3 08 A
--- -- 5
D-3 08 7
--- -- 5
D-3 08 5
--- -- -
D-2 08 A
--- -- -
G-2 08 F
--- -- 5
C-3 08 F
--- -- 5
F-3 08 F
--- -- 5
F-3 08 C
--- -- 5
F-3 08 A
--- -- 5
F-3 08 7
--- -- 5
G-3 08 F
--- -- 5
A-3 08 F
--- -- 5
C-4 08 F
--- -- 5
H-3 08 F
--- -- 5
A-3 08 F
--- -- 5
A-3 08 C
--- -- 5
A-3 08 A
--- -- 5
A-3 08 7
--- -- 5
A-3 08 5
--- -- 5
A-3 08 3
--- -- 3
A-3 08 2
--- -- 2
A-3 08 1
--- -- 1

[TRACK]
0C  40--
F-2 00 B
--- -- 6
--- -- -
F-2 00 B
F-2 07 F
--- -- -
F-2 00 B
--- -- 6
G-2 00 B
--- -- 6
--- -- -
G-2 00 B
F-2 07 F
--- -- -
G-2 00 B
--- -- 6
D-2 01 B
--- -- 6
--- -- -
--- -- -
F-2 07 F
--- -- -
--- -- -
--- -- -
D-2 01 B
--- -- 6
--- -- -
D-2 01 B
F-2 07 F
--- -- -
--- -- -
F-2 07 F
F-2 00 B
--- -- 6
--- -- -
F-2 00 B
F-2 07 F
--- -- -
F-2 00 B
--- -- 6
G-2 00 B
--- -- 6
--- -- -
G-2 00 B
F-2 07 F
--- -- -
G-2 00 B
--- -- 6
D-2 01 B
--- -- 6
--- -- -
--- -- -
F-2 07 F
--- -- -
--- -- -
--- -- -
D-2 01 B
--- -- 6
--- -- -
D-2 01 B
F-2 07 F
--- -- -
--- -- -
--- -- -

[TRACK]
0D  40--
F-2 00 B
--- -- 6
--- -- -
F-2 00 B
F-2 07 F
--- -- -
F-2 00 B
--- -- 6
G-2 00 B
--- -- 6
--- -- -
G-2 00 B
F-2 07 F
--- -- -
G-2 00 B
--- -- 6
D-2 01 B
--- -- 6
--- -- -
--- -- -
F-2 07 F
--- -- -
--- -- -
--- -- -
D-2 01 B
--- -- 6
--- -- -
D-2 01 B
F-2 07 F
--- -- -
--- -- -
F-2 07 F
F-2 00 B
--- -- 6
--- -- -
F-2 00 B
F-2 07 F
--- -- -
F-2 00 B
--- -- 6
G-2 00 B
--- -- 6
--- -- -
G-2 00 B
F-2 07 F
--- -- -
G-2 00 B
--- -- 6
D-2 01 B
--- -- 6
--- -- -
--- -- -
F-2 07 F
--- -- -
--- -- -
--- -- -
D-2 01 B
--- -- 6
--- -- -
D-2 01 B
F-2 07 F
--- -- -
F-2 07 F
F-2 07 F

[TRACK]
0E  3B03
D-2 02 A
--- -- 6
A-2 02 F
--- -- 6
G-2 07 F
--- -- -
A-2 02 F
--- -- 6
D-2 02 A
--- -- 6
G-2 02 F
--- -- 6
G-2 07 F
--- -- -
G-2 02 F
--- -- 6
D-2 02 A
--- -- 6
A-2 02 F
--- -- 6
G-2 07 F
--- -- -
A-2 02 F
--- -- 6
D-2 02 A
--- -- 6
A-2 02 F
--- -- 6
G-2 07 F
--- -- -
A-2 02 F
--- -- 6
D-2 02 A
--- -- 6
A-2 02 F
--- -- 6
G-2 07 F
--- -- -
A-2 02 F
--- -- 6
D-2 02 A
--- -- 6
G-2 02 F
--- -- 6
G-2 07 F
--- -- -
G-2 02 F
--- -- 6
F-2 02 A
--- -- 6
D-2 02 F
--- -- 6
G-2 07 F
--- -- -
D-2 02 F
--- -- 6
F-2 02 A
--- -- 6
G-2 02 F

[TRACK]
0F  3B39
D-2 00 B
--- -- -
D-2 09 B
--- -- -
D-2 09 B
--- -- -
D-2 09 B
--- -- -
G-1 00 B
--- -- -
G-2 09 B
--- -- -
G-2 09 B
--- -- -
G-2 09 B
--- -- -
D-2 00 B
--- -- -
D-2 09 B
--- -- -
D-2 09 B
--- -- -
D-2 09 B
--- -- -
A-2 00 B
--- -- -
A-1 09 B
--- -- -
A-1 09 B
--- -- -
A-1 09 B
--- -- -
D-2 00 B
--- -- -
D-2 09 B
--- -- -
D-2 09 B
--- -- -
D-2 09 B
--- -- -
G-2 00 B
--- -- -
G-2 09 B
--- -- -
G-2 09 B
--- -- -
G-2 09 B
--- -- -
F-2 00 B
--- -- -
F-2 09 B
--- -- -
F-2 09 B
--- -- -
F-2 09 B
--- -- -
G-2 00 B
--- -- -
G-1 09 B

[TRACK]
10  40--
--- -- 0
--- -- -
A-2 0A F
--- -- 6
A-2 0A F
--- -- 6
D-2 0A F
--- -- 6
G-2 0A F
--- -- 6
H-2 0A F
--- -- -
--- -- -
--- -- -
A-2 0A F
--- -- -
F#2 0A F
--- -- -
--- -- -
--- -- -
E-2 0A F
--- -- -
--- -- -
--- -- -
A-1 0A F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
D-2 0A F
--- -- 6
D-2 0A F
--- -- 6
C-2 0A F
--- -- 6
D-2 0A F
--- -- 6
H-1 0A F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
F-2 0A F
--- -- -
E-2 0A F
--- -- -
D-2 0A F
--- -- -
C-2 0A F
--- -- -
D-2 0A F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -

[TRACK]
11  3B03
D-2 02 F
--- -- 6
A-2 02 A
--- -- 6
G-2 07 F
--- -- -
A-2 02 A
--- -- 6
D-2 02 F
--- -- 6
G-2 02 A
--- -- 6
G-2 07 F
--- -- -
G-2 02 A
--- -- 6
D-2 02 F
--- -- 6
A-2 02 A
--- -- 6
G-2 07 F
--- -- -
A-2 02 A
--- -- 6
D-2 02 F
--- -- 6
A-2 02 A
--- -- 6
G-2 07 F
--- -- -
A-2 02 A
--- -- 6
D-2 02 F
--- -- 6
A-2 02 A
--- -- 6
G-2 07 F
--- -- -
A-2 02 A
--- -- 6
D-2 02 F
--- -- 6
G-2 02 A
--- -- 6
G-2 07 F
--- -- -
G-2 02 A
--- -- 6
F-2 02 F
--- -- 6
D-2 02 A
--- -- 6
G-2 07 F
--- -- -
D-2 02 A
--- -- 6
F-2 02 F
--- -- 6
G-2 02 A

[TRACK]
12  3901
D-3 02 A
--- -- 6
D-3 02 F
--- -- 6
G-2 07 F
--- -- -
G-2 02 F
--- -- 6
A-2 02 A
--- -- 6
D-3 02 F
--- -- 6
G-2 07 F
--- -- -
G-2 02 F
--- -- 6
D-3 02 A
--- -- 6
D-3 02 F
--- -- 6
G-2 07 F
--- -- -
G-2 02 F
--- -- 6
A-2 02 A
--- -- 6
D-3 02 F
--- -- 6
G-2 07 F
--- -- -
A-2 02 F
--- -- 6
D-3 02 A
--- -- 6
D-3 02 F
--- -- 6
G-2 07 F
--- -- -
C-3 02 F
--- -- 6
A-2 02 A
--- -- 6
G-2 02 F
--- -- 6
G-2 07 F
--- -- -
G-2 02 F
--- -- 6
F-2 02 A
--- -- 6
A-2 02 F
--- -- 6
A-2 07 F
--- -- -
H-2 02 F
--- -- 6
G-2 02 A

[TRACK]
13  40--
--- -- -
--- -- -
A-2 0A F
--- -- 6
A-2 0A F
--- -- 6
D-2 0A F
--- -- 6
G-2 0A F
--- -- 6
H-2 0A F
--- -- -
--- -- -
--- -- -
A-2 0A F
--- -- -
D-2 0A F
--- -- -
--- -- -
--- -- -
F#2 0A F
--- -- -
--- -- -
--- -- -
A-2 0A F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
D-3 0A F
--- -- 6
H-2 0A F
--- -- 6
A-2 0A F
--- -- 6
G-2 0A F
--- -- 6
E-2 0A F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
D-2 0A F
--- -- -
F-2 0A F
--- -- -
A-2 0A F
--- -- -
D-3 0A F
--- -- -
G-1 0A F
--- -- -
--- -- -
--- -- -
H-1 0A F
--- -- -
--- -- -
--- -- -

[TRACK]
14  3901
D-3 02 F
--- -- 6
D-3 02 A
--- -- 6
G-2 07 F
--- -- -
G-2 02 A
--- -- 6
A-2 02 F
--- -- 6
D-3 02 A
--- -- 6
G-2 07 F
--- -- -
G-2 02 A
--- -- 6
D-3 02 F
--- -- 6
D-3 02 A
--- -- 6
G-2 07 F
--- -- -
G-2 02 A
--- -- 6
A-2 02 F
--- -- 6
D-3 02 A
--- -- 6
G-2 07 F
--- -- -
A-2 02 A
--- -- 6
D-3 02 F
--- -- 6
D-3 02 A
--- -- 6
G-2 07 F
--- -- -
C-3 02 A
--- -- 6
A-2 02 F
--- -- 6
G-2 02 A
--- -- 6
G-2 07 F
--- -- -
G-2 02 A
--- -- 6
F-2 02 F
--- -- 6
A-2 02 A
--- -- 6
A-2 07 F
--- -- -
H-2 02 A
--- -- 6
G-2 02 F

[TRACK]
15  40--
D-2 02 A
--- -- 6
D-2 02 F
--- -- 6
G-2 07 F
--- -- -
G-2 02 F
--- -- 6
A-2 02 A
--- -- 6
D-3 02 F
--- -- 6
G-2 07 F
--- -- -
G-2 02 F
--- -- 6
D-2 02 A
--- -- 6
D-2 02 F
--- -- 6
G-2 07 F
--- -- -
A-2 02 F
--- -- 6
G-2 02 A
--- -- 6
E-2 02 F
--- -- 6
G-2 07 F
--- -- -
A-2 02 F
--- -- 6
D-2 02 A
--- -- 6
D-2 02 F
--- -- 6
G-2 07 F
--- -- -
G-2 02 F
--- -- 6
A-2 02 A
--- -- 6
D-3 02 F
--- -- 6
G-2 07 F
--- -- -
G-2 02 F
--- -- 6
D-2 02 A
--- -- 6
D-2 02 F
--- -- 6
G-2 07 F
--- -- -
G-2 02 F
--- -- 6
A-2 02 A
--- -- 6
G-2 02 F
--- -- 6
G-2 07 F
--- -- -
C-3 02 F
--- -- 6

[TRACK]
16  3D19
D-2 0A F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
D-2 0A F
--- -- -
--- -- -
--- -- -
D-2 0A F
--- -- -
--- -- -
--- -- -
A-2 0A F
--- -- -
D-2 0A F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
D-1 0B 8
--- -- A
--- -- F
--- -- -
A-1 0B 8
--- -- A
--- -- F
--- -- -
D-2 0A F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
D-2 0A F
--- -- -
--- -- -
--- -- -
D-2 0A F
--- -- -
--- -- -
--- -- -
A-2 0A F
--- -- -
D-2 0A F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
H-1 0B 8
--- -- A
--- -- F
--- -- -
C-2 0B 8

[TRACK]
17  40--
D-2 02 F
--- -- 6
D-2 02 A
--- -- 6
G-2 07 F
--- -- -
G-2 02 A
--- -- 6
A-2 02 F
--- -- 6
D-3 02 A
--- -- 6
G-2 07 F
--- -- -
G-2 02 A
--- -- 6
D-2 02 F
--- -- 6
D-2 02 A
--- -- 6
G-2 07 F
--- -- -
A-2 02 A
--- -- 6
G-2 02 F
--- -- 6
E-2 02 A
--- -- 6
G-2 07 F
--- -- -
A-2 02 A
--- -- 6
D-2 02 F
--- -- 6
D-2 02 A
--- -- 6
G-2 07 F
--- -- -
G-2 02 A
--- -- 6
A-2 02 F
--- -- 6
D-3 02 A
--- -- 6
G-2 07 F
--- -- -
G-2 02 A
--- -- 6
D-2 02 F
--- -- 6
D-2 02 A
--- -- 6
G-2 07 F
--- -- -
G-2 02 A
--- -- 6
A-2 02 F
--- -- 6
G-2 02 A
--- -- 6
G-2 07 F
--- -- -
C-3 02 A
--- -- 6

[TRACK]
18  40--
D-2 02 A
--- -- 6
D-2 02 F
--- -- 6
G-2 07 F
--- -- -
G-2 02 F
--- -- 6
A-2 02 A
--- -- 6
D-3 02 F
--- -- 6
G-2 07 F
--- -- -
G-2 02 F
--- -- 6
D-2 02 A
--- -- 6
D-2 02 F
--- -- 6
G-2 07 F
--- -- -
A-2 02 F
--- -- 6
G-3 02 A
--- -- 6
E-3 02 F
--- -- 6
G-3 02 F
--- -- 6
A-3 02 F
--- -- 6
D-2 02 A
--- -- 6
D-2 02 F
--- -- 6
G-2 07 F
--- -- -
G-2 02 F
--- -- 6
A-2 02 A
--- -- 6
D-3 02 F
--- -- 6
G-2 07 F
--- -- -
G-2 02 F
--- -- 6
D-2 02 A
--- -- 6
D-2 02 F
--- -- 6
G-2 07 F
--- -- -
G-2 02 F
--- -- 6
A-2 02 A
--- -- 6
G-2 02 F
--- -- 6
G-2 07 F
--- -- -
C-3 02 F
--- -- 6

[TRACK]
19  3D19
D-2 0A F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
D-2 0A F
--- -- -
--- -- -
--- -- -
D-2 0A F
--- -- -
--- -- -
--- -- -
A-2 0A F
--- -- -
D-2 0A F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
D-1 0B 8
--- -- A
--- -- F
--- -- -
A-1 0B 8
--- -- A
--- -- F
--- -- -
D-2 0A F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
D-2 0A F
--- -- -
--- -- -
--- -- -
D-2 0A F
--- -- -
--- -- -
--- -- -
A-2 0A F
--- -- -
D-2 0A F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
C-2 0B 8
--- -- A
--- -- F
--- -- -
H-1 0B 8

[TRACK]
1A  40--
D-2 02 F
--- -- 6
D-2 02 A
--- -- 6
G-2 07 F
--- -- -
G-2 02 A
--- -- 6
A-2 02 F
--- -- 6
D-3 02 A
--- -- 6
G-2 07 F
--- -- -
G-2 02 A
--- -- 6
D-2 02 F
--- -- 6
D-2 02 A
--- -- 6
G-2 07 F
--- -- -
A-2 02 A
--- -- 6
G-3 02 F
--- -- 6
E-3 02 A
--- -- 6
G-3 02 F
--- -- 6
A-3 02 A
--- -- 6
D-2 02 F
--- -- 6
D-2 02 A
--- -- 6
G-2 07 F
--- -- -
G-2 02 A
--- -- 6
A-2 02 F
--- -- 6
D-3 02 A
--- -- 6
G-2 07 F
--- -- -
G-2 02 A
--- -- 6
D-2 02 F
--- -- 6
D-2 02 A
--- -- 6
G-2 07 F
--- -- -
G-2 02 A
--- -- 6
A-2 02 F
--- -- 6
G-2 02 A
--- -- 6
G-2 07 F
--- -- -
C-3 02 A
--- -- 6

[TRACK]
1B  40--
--- -- 0
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
D-4 02 C
--- -- -
A-3 02 C
D-4 02 9
G-3 02 C
A-3 02 9
F-3 02 C
G-3 02 9
D-3 02 C
F-3 02 9
C-3 02 C
D-3 02 9
D-3 02 C
C-3 02 9
G-3 02 C
D-3 02 9
D-3 02 C
G-3 02 9
D-3 02 7
D-3 02 9
G-3 02 7
D-3 02 5
D-3 02 7
G-3 02 5
D-3 02 3
D-3 02 5
G-3 02 3
D-3 02 2
D-3 02 3
G-3 02 2
D-3 02 1
D-3 02 2
G-3 02 1
D-3 02 0
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -

[TRACK]
1C  40--
C-3 08 F
--- -- -
A-2 08 F
C-3 08 C
G-2 08 F
A-2 08 C
F-2 08 F
G-2 08 C
G-2 08 F
F-2 08 C
C-3 08 F
G-2 08 C
F-2 08 A
C-3 08 C
G-2 08 A
F-2 08 8
D-3 08 F
G-2 08 8
A-2 08 F
D-3 08 C
D-2 08 F
A-2 08 C
A-1 08 F
D-2 08 C
A-2 08 A
A-1 08 C
D-2 08 A
A-2 08 8
A-1 08 F
D-2 08 8
C-2 08 F
A-1 08 C
D-2 08 F
C-2 08 C
A-1 08 A
D-2 08 C
C-2 08 A
A-1 08 8
D-2 08 A
C-2 08 8
F-2 08 F
D-2 08 8
E-2 08 F
F-2 08 C
D-2 08 F
E-2 08 C
C-2 08 F
D-2 08 C
D-2 08 F
C-2 08 C
D-2 08 A
D-2 08 C
C-2 08 A
D-2 08 8
D-2 08 A
C-2 08 8
D-2 08 6
D-2 08 8
C-2 08 6
D-2 08 5
D-2 08 6
C-2 08 5
D-2 08 4
D-2 08 5

[TRACK]
1D  40--
--- -- 0
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
D-3 02 C
--- -- -
A-2 02 C
D-3 02 9
G-2 02 C
A-2 02 9
F-2 02 C
G-2 02 9
D-2 02 C
F-2 02 9
C-2 02 C
D-2 02 9
D-2 02 C
C-2 02 9
G-2 02 C
D-2 02 9
D-2 02 C
G-2 02 9
D-2 02 7
D-2 02 9
G-2 02 7
D-2 02 5
D-2 02 7
G-2 02 5
D-2 02 3
D-2 02 5
G-2 02 3
D-2 02 2
D-2 02 3
G-2 02 2
D-2 02 1
D-2 02 2
G-2 02 1
D-2 02 0
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -

[TRACK]
1E  40--
F-2 00 B
--- -- 6
--- -- -
F-2 00 B
--- -- 6
--- -- -
F-2 00 B
--- -- 6
G-2 00 B
--- -- 6
--- -- -
G-2 00 B
--- -- 6
--- -- -
G-2 00 B
--- -- 6
D-2 01 B
--- -- 6
--- -- -
D-2 01 B
--- -- 6
--- -- -
D-2 01 B
--- -- 6
D-2 01 B
--- -- 6
--- -- -
D-2 01 B
--- -- 6
--- -- -
D-2 01 B
--- -- 6
F-2 00 B
--- -- 6
--- -- -
F-2 00 B
--- -- 6
--- -- -
F-2 00 B
--- -- 6
G-2 00 B
--- -- 6
--- -- -
G-2 00 B
--- -- 6
--- -- -
G-2 00 B
--- -- 6
D-2 01 B
--- -- 6
--- -- -
D-2 01 B
--- -- 6
--- -- -
D-2 01 B
--- -- 6
A-1 06 F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -

[TRACK]
1F  40--
C-3 08 F
--- -- -
A-2 08 F
C-3 08 C
G-2 08 F
A-2 08 C
F-2 08 F
G-2 08 C
G-2 08 F
F-2 08 C
C-3 08 F
G-2 08 C
F-2 08 A
C-3 08 C
G-2 08 A
F-2 08 8
D-3 08 F
G-2 08 8
A-2 08 F
D-3 08 C
D-2 08 F
A-2 08 C
A-1 08 F
D-2 08 C
A-2 08 A
A-1 08 C
D-2 08 A
A-2 08 8
A-1 08 F
D-2 08 8
C-2 08 F
A-1 08 C
D-2 08 F
C-2 08 C
A-1 08 A
D-2 08 C
C-2 08 A
A-1 08 8
D-2 08 A
C-2 08 8
F-2 08 F
D-2 08 8
E-2 08 F
F-2 08 C
D-2 08 F
E-2 08 C
C-2 08 F
D-2 08 C
D-2 08 F
C-2 08 C
D-2 08 A
D-2 08 C
C-2 08 A
D-2 08 8
D-2 08 A
C-2 08 8
A-2 0C 1
--- -- 2
--- -- 3
--- -- 4
--- -- 6
--- -- 8
--- -- 9
--- -- A

[TRACK]
20  2000
G-2 00 B
--- -- 6
--- -- -
G-2 00 B
--- -- 6
--- -- -
G-2 00 B
--- -- 6
A-2 00 B
--- -- 6
--- -- -
A-2 00 B
--- -- 6
--- -- -
A-2 00 B
--- -- 6
E-2 01 B
--- -- 6
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
E-2 01 B
--- -- 6
--- -- -
E-2 01 B
--- -- 6
--- -- -
E-2 01 B
--- -- 6

[TRACK]
21  40--
H-2 0C F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
H-2 0C F
--- -- 6
A-2 0C F
--- -- 6
G-2 0C F
--- -- 6
E-2 0C F
--- -- -
--- -- -
--- -- -
A-2 0C F
--- -- -
--- -- -
--- -- -
D-2 0C F
--- -- -
--- -- -
--- -- -
E-2 0C F
--- -- -
--- -- -
--- -- -
E-2 0C F
--- -- 6
F#2 0C F
--- -- 6
G-2 0C F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
H-2 0C F
--- -- 6
A-2 0C F
--- -- 6
G-2 0C F
--- -- 6
E-2 0C F
--- -- 6
D-2 0C F
--- -- 6
E-2 0C F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
G-2 0C F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -

[TRACK]
22  40--
E-3 02 A
--- -- 6
E-3 02 F
--- -- 6
G-2 07 F
--- -- -
A-2 02 F
--- -- 6
E-3 02 A
--- -- 6
E-3 02 F
--- -- 6
G-2 07 F
--- -- -
G-3 02 F
F#3 02 F
E-3 02 A
--- -- 6
E-3 02 F
--- -- 6
G-2 07 F
--- -- -
E-3 02 F
--- -- 6
E-3 02 A
--- -- 6
E-3 02 F
--- -- 6
G-2 07 F
--- -- -
E-3 02 F
--- -- 6
E-3 02 A
--- -- 6
E-3 02 F
--- -- 6
G-2 07 F
--- -- -
A-2 02 F
--- -- 6
E-3 02 A
--- -- 6
E-3 02 F
--- -- 6
G-2 07 F
--- -- -
G-3 02 F
F#3 02 F
E-3 02 A
--- -- 6
E-3 02 F
--- -- 6
G-2 07 F
--- -- -
E-3 02 F
--- -- 6
E-3 02 A
--- -- 6
E-3 02 F
--- -- 6
G-2 07 F
--- -- -
G-2 07 F
G-2 07 F

[TRACK]
23  40--
E-3 02 F
--- -- 6
E-3 02 A
--- -- 6
G-2 07 F
--- -- -
A-2 02 A
--- -- 6
E-3 02 F
--- -- 6
E-3 02 A
--- -- 6
G-2 07 F
--- -- -
G-3 02 A
F#3 02 F
E-3 02 F
--- -- 6
E-3 02 A
--- -- 6
G-2 07 F
--- -- -
E-3 02 A
--- -- 6
E-3 02 F
--- -- 6
E-3 02 A
--- -- 6
G-2 07 F
--- -- -
E-3 02 A
--- -- 6
E-3 02 F
--- -- 6
E-3 02 A
--- -- 6
G-2 07 F
--- -- -
A-2 02 A
--- -- 6
E-3 02 F
--- -- 6
E-3 02 A
--- -- 6
G-2 07 F
--- -- -
G-3 02 A
F#3 02 F
E-3 02 F
--- -- 6
E-3 02 A
--- -- 6
G-2 07 F
--- -- -
E-3 02 A
--- -- 6
E-3 02 F
--- -- 6
E-3 02 A
--- -- 6
G-2 07 F
--- -- -
G-2 07 A
G-2 07 F

[TRACK]
24  40--
--- -- -
H-2 03 C
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
H-2 03 C
--- -- 3
A-2 03 C
--- -- 3
G-2 03 C
--- -- 3
E-2 03 C
--- -- -
--- -- -
--- -- -
A-2 03 C
--- -- -
--- -- -
--- -- -
D-2 03 C
--- -- -
--- -- -
--- -- -
E-2 03 C
--- -- -
--- -- -
--- -- -
E-2 03 C
--- -- 3
F#2 03 C
--- -- 3
G-2 03 C
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
H-2 03 C
--- -- 3
A-2 03 C
--- -- 3
G-2 03 C
--- -- 3
E-2 03 C
--- -- 3
D-2 03 C
--- -- 3
E-2 03 C
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
G-2 03 C
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -

[TRACK]
25  40--
H-2 0C F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
H-2 0C F
--- -- 6
A-2 0C F
--- -- 6
G-2 0C F
--- -- 6
E-2 0C F
--- -- -
--- -- -
--- -- -
A-2 0C F
--- -- -
--- -- -
--- -- -
G-2 0C F
--- -- -
--- -- -
--- -- -
E-2 0C F
--- -- -
--- -- -
--- -- -
E-2 0C F
--- -- 6
F#2 0C F
--- -- 6
G-2 0C F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
H-2 0C F
--- -- 6
A-2 0C F
--- -- 6
G-2 0C F
--- -- 6
E-2 0C F
--- -- 6
D-2 0C F
--- -- 6
E-2 0C F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
H-1 0C F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -

[TRACK]
26  40--
--- -- -
H-2 03 C
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
H-2 03 C
--- -- 3
A-2 03 C
--- -- 3
G-2 03 C
--- -- 3
E-2 03 C
--- -- -
--- -- -
--- -- -
A-2 03 C
--- -- -
--- -- -
--- -- -
G-2 03 C
--- -- -
--- -- -
--- -- -
E-2 03 C
--- -- -
--- -- -
--- -- -
E-2 03 C
--- -- 3
F#2 03 C
--- -- 3
G-2 03 C
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
H-2 03 C
--- -- 3
A-2 03 C
--- -- 3
G-2 03 C
--- -- 3
E-2 03 C
--- -- 3
D-2 03 C
--- -- 3
E-2 03 C
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
H-1 03 C
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
