[MODULE]
RMT: 8
NAME: pang gra wlasciwa 1,2,3,4 v5
MAXTRACKLEN: 40
MAINSPEED: 05
INSTRSPEED: 1
VERSION: 01

[SONG]
27 28 29 -- 2A 28 29 --
2B 2C 2D -- 2E 2C 2D --
2F 2C 2D -- 30 2C 2D --
31 32 33 -- 31 34 33 --
35 32 33 -- 35 34 33 --
36 37 38 -- 39 37 38 --
36 37 38 -- 39 37 38 --
2B 2C 2D -- 2E 2C 2D --
2F 2C 2D -- 30 2C 2D --
31 32 33 -- 31 34 33 --
35 32 33 -- 35 34 33 --
36 37 38 -- 39 37 38 --
36 37 38 -- 39 37 38 --
3A 3B 3C -- 3D 3B 3C --
36 3E 38 -- 39 3E 38 --
36 -- 38 -- 39 -- 38 --
36 -- 38 -- 39 -- 38 --
Go to line 01

[INSTRUMENT]
02: bas
TLEN: 1
TGO: 0
TSPD: 1
TYPE: 0
MODE: 0
ELEN: 6
EGO: 5
VSLIDE: 70
VMIN: 4
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 
VOLUME R: 8DA79A
VOLUME L: 9CA768
DISTORTION: EEEEEE
COMMAND: 000000
X/: 000000
Y\: 000000
FILTER: 000000
PORTAMENTO: 000000

[INSTRUMENT]
05: Bass drum
TLEN: 1
TGO: 0
TSPD: 1
TYPE: 0
MODE: 0
ELEN: 9
EGO: 8
VSLIDE: 0
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 
VOLUME R: DDD953330
VOLUME L: DDD964330
DISTORTION: 0AAAA0000
COMMAND: 111111111
X/: 0DEFF0000
Y\: 300084440
FILTER: 000000000
PORTAMENTO: 000000000

[INSTRUMENT]
07: drum
TLEN: 1
TGO: 0
TSPD: 1
TYPE: 0
MODE: 0
ELEN: 9
EGO: 8
VSLIDE: 0
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 
VOLUME R: EEEB74330
VOLUME L: EEEB74330
DISTORTION: 0AAAA0000
COMMAND: 111111111
X/: 0DEFF0000
Y\: 000000000
FILTER: 000000000
PORTAMENTO: 000000000

[INSTRUMENT]
08: Pure tone 5
TLEN: 4
TGO: 2
TSPD: 1
TYPE: 0
MODE: 0
ELEN: 8
EGO: 3
VSLIDE: 40
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 0C 00 00 
VOLUME R: 6ACDA755
VOLUME L: 6ACDA755
DISTORTION: AAAAAAAA
COMMAND: 00000000
X/: 00000000
Y\: 00000000
FILTER: 00000000
PORTAMENTO: 00000000

[INSTRUMENT]
09: 74c
TLEN: 3
TGO: 0
TSPD: 4
TYPE: 0
MODE: 0
ELEN: 15
EGO: 14
VSLIDE: D5
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 07 04 0C 
VOLUME R: C99877666665555555555
VOLUME L: C89877666665555555555
DISTORTION: AAAAAAAAAAAAAAAAAAAAA
COMMAND: 000000000000000000000
X/: 000000000000000000000
Y\: 000000000000000000000
FILTER: 000000000000000000000
PORTAMENTO: 000000000000000000000

[INSTRUMENT]
0A: czysty dlawik
TLEN: 5
TGO: 2
TSPD: 1
TYPE: 0
MODE: 0
ELEN: 3
EGO: 2
VSLIDE: 45
VMIN: 1
DELAY: 2
VIBRATO: 1
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 0C 00 00 00 
VOLUME R: A98
VOLUME L: 89A
DISTORTION: AAA
COMMAND: 000
X/: 000
Y\: 210
FILTER: 000
PORTAMENTO: 000

[INSTRUMENT]
0C: Pure tone 3
TLEN: 1
TGO: 0
TSPD: 1
TYPE: 0
MODE: 0
ELEN: 1
EGO: 0
VSLIDE: 80
VMIN: 5
DELAY: 8
VIBRATO: 2
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 
VOLUME R: D
VOLUME L: C
DISTORTION: A
COMMAND: 0
X/: 0
Y\: 0
FILTER: 0
PORTAMENTO: 0

[INSTRUMENT]
0D: fast tick
TLEN: 1
TGO: 0
TSPD: 1
TYPE: 0
MODE: 0
ELEN: 8
EGO: 6
VSLIDE: 0
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 
VOLUME R: A8643211
VOLUME L: ECA87654
DISTORTION: AAAAAAAA
COMMAND: 00000000
X/: 00000000
Y\: C0000000
FILTER: 00000000
PORTAMENTO: 00000000

[INSTRUMENT]
0E: 73c
TLEN: 3
TGO: 0
TSPD: 4
TYPE: 0
MODE: 0
ELEN: 15
EGO: 14
VSLIDE: D5
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 07 03 0C 
VOLUME R: DA8777666665555555555
VOLUME L: DA8777666665555555555
DISTORTION: AAAAAAAAAAAAAAAAAAAAA
COMMAND: 000000000000000000000
X/: 000000000000000000000
Y\: 000000000000000000000
FILTER: 000000000000000000000
PORTAMENTO: 000000000000000000000

[INSTRUMENT]
10: balon - c4 g4 c5
TLEN: 2
TGO: 1
TSPD: 1
TYPE: 0
MODE: 1
ELEN: 9
EGO: 8
VSLIDE: 0
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: FF FF 
VOLUME R: FECA86530
VOLUME L: FFCA87530
DISTORTION: AAAAAAAAA
COMMAND: 444444444
X/: 89ABBCCDD
Y\: 000080808
FILTER: 000000000
PORTAMENTO: 000000000

[INSTRUMENT]
11: smierc - g4
TLEN: 1
TGO: 0
TSPD: 1
TYPE: 0
MODE: 0
ELEN: F
EGO: 0
VSLIDE: 55
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 
VOLUME R: FAC796745342100
VOLUME L: FAE7B6946342100
DISTORTION: CCCCCCCCCCCCCCC
COMMAND: 111111111111111
X/: 890101010100000
Y\: FF7070707000000
FILTER: 000000000000000
PORTAMENTO: 000000000000000

[INSTRUMENT]
12: harpun - g4
TLEN: 1
TGO: 0
TSPD: 1
TYPE: 0
MODE: 0
ELEN: 4
EGO: 0
VSLIDE: AA
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 
VOLUME R: E850
VOLUME L: D630
DISTORTION: 2222
COMMAND: 6665
X/: 0000
Y\: 0000
FILTER: 0000
PORTAMENTO: 0000

[INSTRUMENT]
13: miekki mur - g3
TLEN: 1
TGO: 0
TSPD: 1
TYPE: 0
MODE: 0
ELEN: 2
EGO: 0
VSLIDE: FF
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 
VOLUME R: FA
VOLUME L: F9
DISTORTION: 88
COMMAND: 34
X/: 00
Y\: 43
FILTER: 00
PORTAMENTO: 00

[INSTRUMENT]
14: twardy mur - g2
TLEN: 1
TGO: 0
TSPD: 1
TYPE: 0
MODE: 0
ELEN: 3
EGO: 1
VSLIDE: FF
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 
VOLUME R: EAD
VOLUME L: EBC
DISTORTION: EAA
COMMAND: 311
X/: 01D
Y\: 400
FILTER: 000
PORTAMENTO: 000

[INSTRUMENT]
15: zaczepienie - f2
TLEN: 1
TGO: 0
TSPD: 3
TYPE: 0
MODE: 0
ELEN: 3
EGO: 0
VSLIDE: EE
VMIN: 0
DELAY: 1
VIBRATO: 0
FSHIFT: DD
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 10 
VOLUME R: DF0
VOLUME L: FD0
DISTORTION: AAA
COMMAND: 000
X/: 000
Y\: 000
FILTER: 000
PORTAMENTO: 000

[INSTRUMENT]
16: zebranie - e2
TLEN: 4
TGO: 2
TSPD: 1
TYPE: 0
MODE: 0
ELEN: 3
EGO: 0
VSLIDE: FF
VMIN: 0
DELAY: 1
VIBRATO: 1
FSHIFT: EE
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 00 10 20 
VOLUME R: BFF
VOLUME L: CEE
DISTORTION: AAA
COMMAND: 443
X/: 000
Y\: 123
FILTER: 000
PORTAMENTO: 000

[TRACK]
27  40--
C-2 0D 107
--- -- 1
H-1 0D 2
--- -- 1
C-2 0D 2
--- -- 2
A-1 0D 3
C-2 0D 3
--- -- 2
C-2 0D 3
H-1 0D 4
--- -- 3
C-2 0D 4
--- -- 3
A-1 0D 4
--- -- 3
C-2 0D 5
--- -- 3
H-1 0D 5
--- -- 4
C-2 0D 6
--- -- 4
A-1 0D 6
C-2 0D 6
--- -- 4
C-2 0D 7
H-1 0D 7
--- -- 5
C-2 0D 7
--- -- 5
A-1 0D 8
--- -- 5
C-2 0D 8
--- -- 6
H-1 0D 9
--- -- 6
C-2 0D 9
--- -- 6
A-1 0D A
C-2 0D A
--- -- 7
C-2 0D A
H-1 0D A
--- -- 7
C-2 0D B
--- -- 7
D-2 0D B
--- -- 8
C-2 0D C
--- -- 8
H-1 0D C
--- -- 8
C-2 0D D
--- -- 9
A-1 0D D
C-2 0D D
--- -- 9
C-2 0D E
H-1 0D E
--- -- 9
C-2 0D E
--- -- A
D-2 0D F
--- -- A

[TRACK]
28  40--
C-2 09 1
C-2 09 1
C-2 09 1
C-2 09 1
C-2 09 2
C-2 09 2
C-2 09 1
C-2 09 2
C-2 09 3
C-2 09 2
C-2 09 2
C-2 09 3
C-2 09 4
C-2 09 3
C-2 09 2
C-2 09 3
C-2 09 5
C-2 09 3
C-2 09 3
C-2 09 4
C-2 09 6
C-2 09 4
C-2 09 3
C-2 09 4
C-2 09 7
C-2 09 5
C-2 09 4
C-2 09 5
C-2 09 7
C-2 09 5
C-2 09 4
C-2 09 5
F-2 09 8
F-2 09 6
F-2 09 5
F-2 09 6
F-2 09 9
F-2 09 6
F-2 09 5
F-2 09 7
F-2 09 A
F-2 09 7
F-2 09 6
F-2 09 7
F-2 09 B
F-2 09 7
F-2 09 6
F-2 09 8
F-2 09 C
F-2 09 8
F-2 09 7
F-2 09 8
F-2 09 D
F-2 09 9
F-2 09 7
F-2 09 9
F-2 09 D
F-2 09 9
F-2 09 7
F-2 09 9
F-2 09 E
F-2 09 A
F-2 09 8
F-2 09 A

[TRACK]
29  40--
C-3 02 1
--- -- 1
--- -- -
C-3 02 2
--- -- 1
--- -- -
C-3 02 3
--- -- 2
C-2 02 3
--- -- 2
C-3 02 4
--- -- 2
--- -- -
C-3 02 4
C-3 02 4
--- -- 3
C-3 02 5
--- -- 3
--- -- -
C-3 02 6
--- -- 3
--- -- -
C-3 02 6
--- -- 3
C-2 02 7
--- -- 4
--- -- -
--- -- -
C-3 02 7
G-2 02 8
--- -- 4
--- -- -
F-2 02 8
--- -- 5
--- -- -
F-2 02 9
--- -- 5
--- -- -
F-2 02 A
--- -- 5
F-2 02 A
--- -- 5
--- -- -
F-3 02 B
--- -- 6
--- -- -
C-3 02 B
--- -- 6
F-2 02 C
--- -- 6
--- -- -
F-2 02 C
--- -- 7
--- -- -
F-2 02 D
F-2 02 D
F-2 02 D
--- -- 7
--- -- -
F-3 02 E
--- -- 8
--- -- -
C-3 02 F
--- -- 8

[TRACK]
2A  40--
--- -- -
C-2 0D 2
--- -- 1
H-1 0D 2
--- -- 2
C-2 0D 3
--- -- 2
A-1 0D 3
C-2 0D 3
--- -- 2
C-2 0D 4
H-1 0D 4
--- -- 3
C-2 0D 4
--- -- 3
A-1 0D 5
--- -- 3
C-2 0D 5
--- -- 4
H-1 0D 6
--- -- 4
C-2 0D 6
--- -- 4
A-1 0D 6
C-2 0D 7
--- -- 5
C-2 0D 7
H-1 0D 7
--- -- 5
C-2 0D 8
--- -- 5
A-1 0D 8
--- -- 6
C-2 0D 9
--- -- 6
H-1 0D 9
--- -- 6
C-2 0D 9
--- -- 6
A-1 0D A
C-2 0D A
--- -- 7
C-2 0D A
H-1 0D B
--- -- 7
C-2 0D B
--- -- 8
D-2 0D C
--- -- 8
C-2 0D C
--- -- 8
H-1 0D C
--- -- 8
C-2 0D D
--- -- 9
A-1 0D D
C-2 0D D
--- -- 9
C-2 0D E
H-1 0D E
--- -- A
C-2 0D F
--- -- A
D-2 0D F

[TRACK]
2B  2F1F
C-2 0D F
--- -- A
H-1 0D F
--- -- A
C-2 0D F
--- -- A
A-1 0D F
C-2 0D F
--- -- A
C-2 0D F
H-1 0D F
--- -- A
C-2 0D F
--- -- A
A-1 0D F
--- -- A
C-2 0D F
--- -- A
H-1 0D F
--- -- A
C-2 0D F
--- -- A
A-1 0D F
C-2 0D F
--- -- A
C-2 0D F
H-1 0D F
--- -- A
C-2 0D F
--- -- A
A-1 0D F
--- -- A
C-2 0D F
--- -- A
H-1 0D F
--- -- A
C-2 0D F
--- -- A
A-1 0D F
C-2 0D F
--- -- A
C-2 0D F
H-1 0D F
--- -- A
C-2 0D F
--- -- A
D-2 0D F

[TRACK]
2C  2420
C-2 09 F
C-2 09 A
C-2 09 8
C-2 09 A
C-2 09 F
C-2 09 A
C-2 09 8
C-2 09 A
C-2 09 F
C-2 09 A
C-2 09 8
C-2 09 A
C-2 09 F
C-2 09 A
C-2 09 8
C-2 09 A
C-2 09 F
C-2 09 A
C-2 09 8
C-2 09 A
C-2 09 F
C-2 09 A
C-2 09 8
C-2 09 A
C-2 09 F
C-2 09 A
C-2 09 8
C-2 09 A
C-2 09 F
C-2 09 A
C-2 09 8
C-2 09 A
F-2 09 F
F-2 09 A
F-2 09 8
F-2 09 A

[TRACK]
2D  40--
C-3 02 C
--- -- -
--- -- -
C-3 02 C
C#2 07 F
--- -- -
C-3 02 C
--- -- -
C-2 02 C
--- -- -
C-3 02 C
--- -- -
C#2 07 F
C-3 02 C
C-3 02 C
--- -- -
C-3 02 C
--- -- -
--- -- -
C-3 02 C
C#2 07 F
--- -- -
C-3 02 C
--- -- -
C-2 02 C
--- -- -
C#2 07 F
--- -- -
C-3 02 C
G-2 02 C
--- -- -
--- -- -
F-2 02 C
--- -- -
--- -- -
F-2 02 C
C#2 07 F
--- -- -
F-2 02 C
--- -- -
F-2 02 C
--- -- -
--- -- -
F-3 02 C
C#2 07 F
--- -- -
C-3 02 C
--- -- -
F-2 02 C
--- -- -
--- -- -
F-2 02 C
C#2 07 F
--- -- -
F-2 02 C
F-2 02 C
F-2 02 C
--- -- -
--- -- -
F-3 02 C
C#2 07 F
--- -- -
C#2 07 F
C#2 07 F

[TRACK]
2E  3020
--- -- -
C-2 0D F
--- -- A
H-1 0D F
--- -- A
C-2 0D F
--- -- A
A-1 0D F
C-2 0D F
--- -- A
C-2 0D F
H-1 0D F
--- -- A
C-2 0D F
--- -- A
A-1 0D F
--- -- A
C-2 0D F
--- -- A
H-1 0D F
--- -- A
C-2 0D F
--- -- A
A-1 0D F
C-2 0D F
--- -- A
C-2 0D F
H-1 0D F
--- -- A
C-2 0D F
--- -- A
A-1 0D F
--- -- A
C-2 0D F
--- -- A
H-1 0D F
--- -- A
C-2 0D F
--- -- A
A-1 0D F
C-2 0D F
--- -- A
C-2 0D F
H-1 0D F
--- -- A
C-2 0D F
--- -- A
D-2 0D F

[TRACK]
2F  2D1D
E-2 0D F
--- -- A
D-2 0D F
--- -- A
E-2 0D F
--- -- A
C-2 0D F
E-2 0D F
--- -- A
E-2 0D F
D-2 0D F
--- -- A
E-2 0D F
--- -- A
G-2 0D F
--- -- A
E-2 0D F
--- -- A
D-2 0D F
--- -- A
E-2 0D F
--- -- A
C-2 0D F
E-2 0D F
--- -- A
E-2 0D F
D-2 0D F
--- -- A
E-2 0D F
--- -- A
G-2 0D F
--- -- A
F-2 0D F
--- -- A
E-2 0D F
--- -- A
F-2 0D F
--- -- A
D-2 0D F
F-2 0D F
--- -- A
F-2 0D F
E-2 0D F
--- -- A
F-2 0D F

[TRACK]
30  2E1E
--- -- -
E-2 0D F
--- -- A
D-2 0D F
--- -- A
E-2 0D F
--- -- A
C-2 0D F
E-2 0D F
--- -- A
E-2 0D F
D-2 0D F
--- -- A
E-2 0D F
--- -- A
G-2 0D F
--- -- A
E-2 0D F
--- -- A
D-2 0D F
--- -- A
E-2 0D F
--- -- A
C-2 0D F
E-2 0D F
--- -- A
E-2 0D F
D-2 0D F
--- -- A
E-2 0D F
--- -- A
G-2 0D F
--- -- A
F-2 0D F
--- -- A
E-2 0D F
--- -- A
F-2 0D F
--- -- A
D-2 0D F
F-2 0D F
--- -- A
F-2 0D F
E-2 0D F
--- -- A
F-2 0D F

[TRACK]
31  40--
C-2 0A D
--- -- 4
--- -- -
--- -- -
C-2 0A D
--- -- -
--- -- -
H-1 0A D
C-2 0A D
--- -- -
--- -- -
--- -- -
D-2 0A D
--- -- -
--- -- -
--- -- -
C-2 0A D
--- -- 4
C-2 0A D
--- -- 4
C-2 0A D
--- -- 4
--- -- -
H-1 0A D
C-2 0A D
--- -- -
--- -- -
--- -- -
D-2 0A D
--- -- -
--- -- -
--- -- -
C-2 0A D
--- -- 4
--- -- -
--- -- -
C-2 0A D
--- -- -
H-1 0A D
--- -- -
C-2 0A D
--- -- -
--- -- -
--- -- -
D-2 0A D
--- -- -
--- -- -
--- -- -
E-2 0A D
--- -- 4
E-2 0A D
--- -- 4
E-2 0A D
--- -- -
E-2 0A D
D-2 0A D
C-2 0A D
--- -- -
--- -- -
--- -- -
A-1 0A D
--- -- -
--- -- -
--- -- -

[TRACK]
32  3C38
C-2 09 D
C-2 09 8
C-2 09 6
C-2 09 8
C-2 09 D
C-2 09 8
C-2 09 6
C-2 09 8
C-2 09 D
C-2 09 8
C-2 09 6
C-2 09 8
C-2 09 D
C-2 09 8
C-2 09 6
C-2 09 8
C-2 09 D
C-2 09 8
C-2 09 6
C-2 09 8
C-2 09 D
C-2 09 8
C-2 09 6
C-2 09 8
C-2 09 D
C-2 09 8
C-2 09 6
C-2 09 8
C-2 09 D
C-2 09 8
C-2 09 6
C-2 09 8
F-2 09 D
F-2 09 8
F-2 09 6
F-2 09 8
F-2 09 D
F-2 09 8
F-2 09 6
F-2 09 8
F-2 09 D
F-2 09 8
F-2 09 6
F-2 09 8
F-2 09 D
F-2 09 8
F-2 09 6
F-2 09 8
G-2 09 D
G-2 09 8
G-2 09 6
G-2 09 8
G-2 09 D
G-2 09 8
G-2 09 6
G-2 09 8
A-2 0E D
A-2 0E 8
A-2 0E 6
A-2 0E 8

[TRACK]
33  40--
C-3 02 C
--- -- -
--- -- -
C-3 02 C
C#2 07 F
--- -- -
C-3 02 C
--- -- -
C-2 02 C
--- -- -
C-3 02 C
--- -- -
C#2 07 F
C-3 02 C
C-3 02 C
--- -- -
C-3 02 C
--- -- -
--- -- -
C-3 02 C
C#2 07 F
--- -- -
C-3 02 C
--- -- -
C-2 02 C
--- -- -
C#2 07 F
--- -- -
C-3 02 C
G-2 02 C
--- -- -
--- -- -
F-2 02 C
--- -- -
--- -- -
F-2 02 C
C#2 07 F
--- -- -
F-2 02 C
--- -- -
F-2 02 C
--- -- -
--- -- -
F-3 02 C
C#2 07 F
--- -- -
C-3 02 C
--- -- -
G-2 02 C
--- -- -
--- -- -
G-2 02 C
C#2 07 F
--- -- -
G-3 02 C
C-3 02 C
A-2 02 C
--- -- -
C-2 07 F
A-2 02 C
A-3 02 C
A-2 02 C
C-3 02 C
E-3 02 C

[TRACK]
34  3C38
C-2 09 6
C-2 09 8
C-2 09 D
C-2 09 8
C-2 09 6
C-2 09 8
C-2 09 D
C-2 09 8
C-2 09 6
C-2 09 8
C-2 09 D
C-2 09 8
C-2 09 6
C-2 09 8
C-2 09 D
C-2 09 8
C-2 09 6
C-2 09 8
C-2 09 D
C-2 09 8
C-2 09 6
C-2 09 8
C-2 09 D
C-2 09 8
C-2 09 6
C-2 09 8
C-2 09 D
C-2 09 8
C-2 09 6
C-2 09 8
C-2 09 D
C-2 09 8
F-2 09 6
F-2 09 8
F-2 09 D
F-2 09 8
F-2 09 6
F-2 09 8
F-2 09 D
F-2 09 8
F-2 09 6
F-2 09 8
F-2 09 D
F-2 09 8
F-2 09 6
F-2 09 8
F-2 09 D
F-2 09 8
G-2 09 6
G-2 09 8
G-2 09 D
G-2 09 8
G-2 09 6
G-2 09 8
G-2 09 D
G-2 09 8
A-2 0E 6
A-2 0E 8
A-2 0E D
A-2 0E 8

[TRACK]
35  40--
G-2 0A D
--- -- 4
--- -- -
--- -- -
G-2 0A D
--- -- -
--- -- -
E-2 0A D
D-2 0A D
--- -- -
--- -- -
--- -- -
C-2 0A D
--- -- -
--- -- -
--- -- -
G-2 0A D
--- -- 4
G-2 0A D
--- -- 4
G-2 0A D
--- -- 4
--- -- -
E-2 0A D
D-2 0A D
--- -- -
--- -- -
--- -- -
C-2 0A D
--- -- -
--- -- -
--- -- -
F-2 0A D
--- -- 4
--- -- -
--- -- -
F-2 0A D
--- -- -
D-2 0A D
--- -- -
C-2 0A D
--- -- -
--- -- -
--- -- -
D-2 0A D
--- -- -
--- -- -
--- -- -
G-2 0A D
--- -- 4
G-2 0A D
--- -- 4
G-2 0A D
--- -- 4
G-2 0A D
D-2 0A D
E-2 0A D
--- -- -
--- -- -
--- -- -
C-2 0A D
--- -- -
--- -- -
--- -- -

[TRACK]
36  372F
F-2 08 F
A-2 08 A
C-3 08 8
F-2 08 A
A-2 08 F
C-3 08 A
F-2 08 8
C-3 08 A
E-2 08 F
G#2 08 A
H-2 08 8
E-2 08 A
G#2 08 F
H-2 08 A
A-2 08 8
C-2 08 A
E-2 08 F
A-2 08 A
C-2 08 8
E-2 08 A
C-2 08 F
E-2 08 A
A-2 08 8
C-2 08 A
D-2 08 F
F#2 08 A
A-2 08 8
D-2 08 A
F#2 08 F
A-2 08 A
D-2 08 8
A-2 08 A
F-2 08 F
A-2 08 A
C-3 08 8
F-2 08 A
A-2 08 F
C-3 08 A
F-2 08 8
C-3 08 A
E-2 08 F
G#2 08 A
H-2 08 8
E-2 08 A
G#2 08 F
H-2 08 A
E-2 08 F
C-2 08 A
E-2 08 F
A-2 08 A
C-2 08 8
E-2 08 A
A-2 08 F
E-2 08 A
A-2 08 8

[TRACK]
37  40--
C-3 0C E
--- -- -
--- -- 0
--- -- -
C-3 0C E
--- -- -
--- -- -
C#3 0C 9
D-3 0C E
--- -- -
C-3 0C E
--- -- -
--- -- -
--- -- -
E-3 0C E
--- -- -
--- -- -
--- -- -
--- -- 5
A-2 0C E
A-2 0C E
--- -- -
--- -- -
G-2 0C E
A-2 0C E
--- -- -
--- -- -
--- -- -
D-3 0C E
--- -- -
--- -- -
--- -- -
C-3 0C E
--- -- -
--- -- 0
--- -- -
C-3 0C E
--- -- -
--- -- -
C#3 0C 9
D-3 0C E
--- -- -
C-3 0C E
--- -- -
--- -- -
--- -- -
A-2 0C E
--- -- -
--- -- -
--- -- -
--- -- -
--- -- 1
--- -- -
--- -- -
--- -- -
--- -- -
A-2 0C E
--- -- 5
H-2 0C E
--- -- 5
C-3 0C E
--- -- -
E-3 0C E
--- -- -

[TRACK]
38  40--
F-2 02 C
--- -- -
--- -- -
F-3 02 C
C-2 05 F
--- -- -
F-3 02 C
--- -- -
H-2 02 C
--- -- -
E-3 02 C
--- -- -
C-2 07 F
--- -- -
A-2 02 C
--- -- -
A-3 02 C
A-2 02 C
A-3 02 C
A-2 02 C
C-2 05 F
--- -- -
A-2 02 C
--- -- -
D-3 02 C
--- -- -
C-2 07 F
--- -- -
F#2 02 C
F#3 02 C
F#2 02 C
--- -- -
F-2 02 C
--- -- -
--- -- -
F-3 02 C
C-2 05 F
--- -- -
F-3 02 C
--- -- -
H-2 02 C
--- -- -
E-3 02 C
--- -- -
C-2 07 F
--- -- -
A-2 02 C
--- -- -
A-3 02 C
--- -- 8
--- -- -
A-2 02 C
G-2 07 F
--- -- -
A-2 02 C
--- -- -
C-3 02 C
--- -- -
C-2 07 F
C-3 02 C
C-4 02 C
E-3 02 C
E-2 02 C
E-3 02 C

[TRACK]
39  372F
F-2 08 8
A-2 08 A
C-3 08 F
F-2 08 A
A-2 08 8
C-3 08 A
F-2 08 F
C-3 08 A
E-2 08 8
G#2 08 A
H-2 08 F
E-2 08 A
G#2 08 8
H-2 08 A
A-2 08 F
C-2 08 A
E-2 08 8
A-2 08 A
C-2 08 F
E-2 08 A
C-2 08 F
E-2 08 A
A-2 08 F
C-2 08 A
D-2 08 8
F#2 08 A
A-2 08 F
D-2 08 A
F#2 08 8
A-2 08 A
D-2 08 F
A-2 08 A
F-2 08 8
A-2 08 A
C-3 08 F
F-2 08 A
A-2 08 8
C-3 08 A
F-2 08 F
C-3 08 A
E-2 08 8
G#2 08 A
H-2 08 F
E-2 08 A
G#2 08 8
H-2 08 A
E-2 08 F
C-2 08 A
E-2 08 8
A-2 08 A
C-2 08 F
E-2 08 A
A-2 08 8
E-2 08 A
A-2 08 F

[TRACK]
3A  40--
F-2 08 D
A-2 08 8
C-3 08 6
F-2 08 8
A-2 08 D
C-3 08 8
F-2 08 6
C-3 08 8
E-2 08 D
G#2 08 8
H-2 08 6
E-2 08 8
G#2 08 D
H-2 08 8
A-2 08 6
C-2 08 8
E-2 08 D
A-2 08 8
C-2 08 6
E-2 08 8
A-2 08 D
E-2 08 8
A-2 08 6
C-2 08 8
D-2 08 D
F#2 08 8
A-2 08 6
D-2 08 8
F#2 08 D
A-2 08 8
D-2 08 6
A-2 08 8
F-2 08 D
A-2 08 8
C-3 08 6
F-2 08 8
A-2 08 D
C-3 08 8
F-2 08 6
C-3 08 8
E-2 08 D
G#2 08 8
H-2 08 6
E-2 08 8
G#2 08 D
H-2 08 8
C-2 08 6
E-2 08 8
G-2 08 D
C-2 08 8
E-2 08 6
G-2 08 8
C-2 08 D
G-2 08 8
C-2 08 6
E-2 08 8
C-2 08 D
C-2 08 8
E-2 08 6
G-2 08 8
A-2 08 D
C#3 08 8
E-3 08 6
A-2 08 8

[TRACK]
3B  40--
C-3 0C F
--- -- -
--- -- 0
--- -- -
C-3 0C F
--- -- -
--- -- -
C#3 0C A
D-3 0C F
--- -- -
C-3 0C F
--- -- -
--- -- -
--- -- -
E-3 0C F
--- -- -
--- -- -
--- -- -
--- -- 6
A-2 0C F
A-2 0C F
--- -- -
--- -- -
G-2 0C F
A-2 0C F
--- -- -
--- -- -
--- -- -
D-3 0C F
--- -- -
--- -- -
--- -- -
C-3 0C F
--- -- -
--- -- 0
--- -- -
C-3 0C F
--- -- -
--- -- -
C#3 0C A
D-3 0C F
--- -- -
C-3 0C F
--- -- -
--- -- -
--- -- -
G-2 0C F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
G-2 0C F
--- -- -
--- -- -
C-3 0C F
C#3 0C F
--- -- -
E-3 0C F
--- -- -

[TRACK]
3C  40--
F-2 02 C
--- -- -
--- -- -
F-3 02 C
C-2 05 F
--- -- -
F-3 02 C
--- -- -
H-2 02 C
--- -- -
E-3 02 C
--- -- -
C-2 07 F
--- -- -
A-2 02 C
--- -- -
A-3 02 C
A-2 02 C
A-3 02 C
A-2 02 C
C-2 05 F
--- -- -
A-2 02 C
--- -- -
D-3 02 C
--- -- -
C-2 07 F
--- -- -
F#2 02 C
F#3 02 C
F#2 02 C
--- -- -
F-2 02 C
--- -- -
--- -- -
F-3 02 C
C-2 05 F
--- -- -
F-3 02 C
--- -- -
H-2 02 C
--- -- -
E-3 02 C
--- -- -
C-2 07 F
--- -- -
G-2 02 C
--- -- -
G-2 02 C
--- -- -
--- -- -
G-3 02 C
G-2 07 C
--- -- -
G-2 02 C
--- -- -
C-3 02 C
--- -- -
C-2 07 F
G-2 02 C
A-2 02 C
A-3 02 C
E-3 02 C
A-3 02 C

[TRACK]
3D  40--
F-2 08 6
A-2 08 8
C-3 08 D
F-2 08 8
A-2 08 6
C-3 08 8
F-2 08 D
C-3 08 8
E-2 08 6
G#2 08 8
H-2 08 D
E-2 08 8
G#2 08 6
H-2 08 8
A-2 08 D
C-2 08 8
E-2 08 6
A-2 08 8
C-2 08 D
E-2 08 8
A-2 08 6
E-2 08 8
A-2 08 D
C-2 08 8
D-2 08 6
F#2 08 8
A-2 08 D
D-2 08 8
F#2 08 6
A-2 08 8
D-2 08 D
A-2 08 8
F-2 08 6
A-2 08 8
C-3 08 D
F-2 08 8
A-2 08 6
C-3 08 8
F-2 08 D
C-3 08 8
E-2 08 6
G#2 08 8
H-2 08 D
E-2 08 8
G#2 08 6
H-2 08 8
C-2 08 D
E-2 08 8
G-2 08 6
C-2 08 8
E-2 08 D
G-2 08 8
C-2 08 6
G-2 08 8
C-2 08 D
E-2 08 8
C-2 08 D
C-2 08 8
E-2 08 D
G-2 08 8
A-2 08 6
C#3 08 8
E-3 08 D
A-2 08 8

[TRACK]
3E  40--
C-3 0C F
--- -- -
--- -- 0
--- -- -
C-3 0C F
--- -- -
--- -- -
C#3 0C A
D-3 0C F
--- -- -
C-3 0C F
--- -- -
--- -- -
--- -- -
E-3 0C F
--- -- -
--- -- -
--- -- -
--- -- 6
A-2 0C F
A-2 0C F
--- -- -
--- -- -
G-2 0C F
A-2 0C F
--- -- -
--- -- -
--- -- -
D-3 0C F
--- -- -
--- -- -
--- -- -
C-3 0C F
--- -- -
--- -- 0
--- -- -
C-3 0C F
--- -- -
--- -- -
C#3 0C A
D-3 0C F
--- -- -
C-3 0C F
--- -- -
--- -- -
--- -- -
A-2 0C F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- 6
--- -- 5
--- -- 4
--- -- 3
--- -- 2
--- -- 1
--- -- 0
