[MODULE]
RMT: 8
NAME: pang gra wlasciwa 1,2,3,4 v5
MAXTRACKLEN: 40
MAINSPEED: 05
INSTRSPEED: 1
VERSION: 01

[SONG]
6B 6C 6D 6E 6B 6C 6D 6E
Go to line 00

[INSTRUMENT]
00: Pure tone 6
TLEN: 3
TGO: 0
TSPD: 2
TYPE: 0
MODE: 0
ELEN: 1
EGO: 0
VSLIDE: 40
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 04 07 
VOLUME R: D
VOLUME L: C
DISTORTION: A
COMMAND: 0
X/: 0
Y\: 0
FILTER: 0
PORTAMENTO: 0

[INSTRUMENT]
02: bas
TLEN: 1
TGO: 0
TSPD: 1
TYPE: 0
MODE: 0
ELEN: 6
EGO: 5
VSLIDE: 70
VMIN: 4
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 
VOLUME R: 8DA79A
VOLUME L: 9CA768
DISTORTION: EEEEEE
COMMAND: 000000
X/: 000000
Y\: 000000
FILTER: 000000
PORTAMENTO: 000000

[INSTRUMENT]
07: drum
TLEN: 1
TGO: 0
TSPD: 1
TYPE: 0
MODE: 0
ELEN: 9
EGO: 8
VSLIDE: 0
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 
VOLUME R: EEEB74330
VOLUME L: EEEB74330
DISTORTION: 0AAAA0000
COMMAND: 111111111
X/: 0DEFF0000
Y\: 000000000
FILTER: 000000000
PORTAMENTO: 000000000

[INSTRUMENT]
09: 74c
TLEN: 3
TGO: 0
TSPD: 4
TYPE: 0
MODE: 0
ELEN: 15
EGO: 14
VSLIDE: D5
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 07 04 0C 
VOLUME R: C99877666665555555555
VOLUME L: C89877666665555555555
DISTORTION: AAAAAAAAAAAAAAAAAAAAA
COMMAND: 000000000000000000000
X/: 000000000000000000000
Y\: 000000000000000000000
FILTER: 000000000000000000000
PORTAMENTO: 000000000000000000000

[INSTRUMENT]
0B: C64 synth
TLEN: 1
TGO: 0
TSPD: 1
TYPE: 0
MODE: 0
ELEN: A
EGO: 6
VSLIDE: 0
VMIN: 0
DELAY: 20
VIBRATO: 3
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 
VOLUME R: CCBBA989A9
VOLUME L: CCBBA989A9
DISTORTION: AAAAAAAAAA
COMMAND: 5060066006
X/: 00F000F000
Y\: 00F001F001
FILTER: 1111111111
PORTAMENTO: 0000000000

[INSTRUMENT]
17: Pure tone 6
TLEN: 3
TGO: 0
TSPD: 2
TYPE: 0
MODE: 0
ELEN: 1
EGO: 0
VSLIDE: 40
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 05 07 
VOLUME R: D
VOLUME L: C
DISTORTION: A
COMMAND: 0
X/: 0
Y\: 0
FILTER: 0
PORTAMENTO: 0

[TRACK]
6B  40--
E-1 0B F06
--- -- -
--- -- -
F-1 0B F
F#1 0B F
--- -- -
A-1 0B F
--- -- -
--- -- -
--- -- -
A-1 0B F
H-1 0B F
C-2 0B F
--- -- -
A-1 0B F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
A-1 09 F
--- -- A
--- -- -
--- -- 8
--- -- 6
--- -- -
--- -- 4
--- -- 0
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -

[TRACK]
6C  40--
E-1 00 F
--- -- -
--- -- -
--- -- F
--- -- -
--- -- -
D-2 00 F
--- -- -
--- -- -
--- -- A
--- -- -
--- -- -
--- -- -
--- -- -
A-1 17 F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
A-1 00 F
--- -- A
--- -- -
--- -- 8
--- -- 6
--- -- -
--- -- 4
--- -- 0
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -

[TRACK]
6D  40--
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
A-3 02 F
--- -- C
--- -- -
--- -- 4
--- -- -
--- -- 3
--- -- 1
--- -- 0
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -

[TRACK]
6E  28--
E-3 02 F
--- -- A
--- -- -
E-3 02 F
E-2 07 F
--- -- -
F#3 02 F
--- -- A
--- -- -
F#3 02 F
F#3 02 F
--- -- A
E-2 07 F
--- -- -
A-3 02 F
--- -- A
A-3 02 F
--- -- A
--- -- -
A-3 02 F
A-3 07 F
--- -- -
A-2 02 F
A-2 02 F
A-2 02 C
--- -- -
--- -- -
--- -- 6
--- -- -
--- -- 4
--- -- 2
--- -- 0
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
