[MODULE]
RMT: 8
NAME: pang gra wlasciwa 1,2,3,4 v5
MAXTRACKLEN: 40
MAINSPEED: 05
INSTRSPEED: 1
VERSION: 01

[SONG]
57 -- 58 -- 57 -- 58 --
59 -- 5A -- 5B -- 5A --
5C 5D 5A -- 5C 5D 5A --
5C 5D 5A -- 5C 5D 5A --
5E 5F 60 -- 61 5F 60 --
62 63 60 -- 61 63 60 --
59 -- 5A -- 5B -- 5A --
Go to line 01

[INSTRUMENT]
00: Pure tone 6
TLEN: 3
TGO: 0
TSPD: 2
TYPE: 0
MODE: 0
ELEN: 1
EGO: 0
VSLIDE: 40
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 04 07 
VOLUME R: D
VOLUME L: C
DISTORTION: A
COMMAND: 0
X/: 0
Y\: 0
FILTER: 0
PORTAMENTO: 0

[INSTRUMENT]
02: bas
TLEN: 1
TGO: 0
TSPD: 1
TYPE: 0
MODE: 0
ELEN: 6
EGO: 5
VSLIDE: 70
VMIN: 4
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 
VOLUME R: 8DA79A
VOLUME L: 9CA768
DISTORTION: EEEEEE
COMMAND: 000000
X/: 000000
Y\: 000000
FILTER: 000000
PORTAMENTO: 000000

[INSTRUMENT]
03: long
TLEN: C
TGO: 8
TSPD: 5
TYPE: 1
MODE: 0
ELEN: 15
EGO: 14
VSLIDE: D
VMIN: 0
DELAY: 2
VIBRATO: 1
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 00 00 00 00 00 00 00 00 01 00 FF 
VOLUME R: 8888888999999AAAAAAAA
VOLUME L: BBBBBAAAAA88888888888
DISTORTION: AAAAAAAAAAAAAAAAAAAAA
COMMAND: 000000000000000000000
X/: 000000000000000000000
Y\: 100000000000000000000
FILTER: 000000000000000000000
PORTAMENTO: 000000000000000000000

[INSTRUMENT]
07: drum
TLEN: 1
TGO: 0
TSPD: 1
TYPE: 0
MODE: 0
ELEN: 9
EGO: 8
VSLIDE: 0
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 
VOLUME R: EEEB74330
VOLUME L: EEEB74330
DISTORTION: 0AAAA0000
COMMAND: 111111111
X/: 0DEFF0000
Y\: 000000000
FILTER: 000000000
PORTAMENTO: 000000000

[INSTRUMENT]
0C: Pure tone 3
TLEN: 1
TGO: 0
TSPD: 1
TYPE: 0
MODE: 0
ELEN: 1
EGO: 0
VSLIDE: 80
VMIN: 5
DELAY: 8
VIBRATO: 2
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 
VOLUME R: D
VOLUME L: C
DISTORTION: A
COMMAND: 0
X/: 0
Y\: 0
FILTER: 0
PORTAMENTO: 0

[INSTRUMENT]
0D: fast tick
TLEN: 1
TGO: 0
TSPD: 1
TYPE: 0
MODE: 0
ELEN: 8
EGO: 6
VSLIDE: 0
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 
VOLUME R: A8643211
VOLUME L: ECA87654
DISTORTION: AAAAAAAA
COMMAND: 00000000
X/: 00000000
Y\: C0000000
FILTER: 00000000
PORTAMENTO: 00000000

[INSTRUMENT]
10: balon - c4 g4 c5
TLEN: 2
TGO: 1
TSPD: 1
TYPE: 0
MODE: 1
ELEN: 9
EGO: 8
VSLIDE: 0
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: FF FF 
VOLUME R: FECA86530
VOLUME L: FFCA87530
DISTORTION: AAAAAAAAA
COMMAND: 444444444
X/: 89ABBCCDD
Y\: 000080808
FILTER: 000000000
PORTAMENTO: 000000000

[INSTRUMENT]
11: smierc - g4
TLEN: 1
TGO: 0
TSPD: 1
TYPE: 0
MODE: 0
ELEN: F
EGO: 0
VSLIDE: 55
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 
VOLUME R: FAC796745342100
VOLUME L: FAE7B6946342100
DISTORTION: CCCCCCCCCCCCCCC
COMMAND: 111111111111111
X/: 890101010100000
Y\: FF7070707000000
FILTER: 000000000000000
PORTAMENTO: 000000000000000

[INSTRUMENT]
12: harpun - g4
TLEN: 1
TGO: 0
TSPD: 1
TYPE: 0
MODE: 0
ELEN: 4
EGO: 0
VSLIDE: AA
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 
VOLUME R: E850
VOLUME L: D630
DISTORTION: 2222
COMMAND: 6665
X/: 0000
Y\: 0000
FILTER: 0000
PORTAMENTO: 0000

[INSTRUMENT]
13: miekki mur - g3
TLEN: 1
TGO: 0
TSPD: 1
TYPE: 0
MODE: 0
ELEN: 2
EGO: 0
VSLIDE: FF
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 
VOLUME R: FA
VOLUME L: F9
DISTORTION: 88
COMMAND: 34
X/: 00
Y\: 43
FILTER: 00
PORTAMENTO: 00

[INSTRUMENT]
14: twardy mur - g2
TLEN: 1
TGO: 0
TSPD: 1
TYPE: 0
MODE: 0
ELEN: 3
EGO: 1
VSLIDE: FF
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 
VOLUME R: EAD
VOLUME L: EBC
DISTORTION: EAA
COMMAND: 311
X/: 01D
Y\: 400
FILTER: 000
PORTAMENTO: 000

[INSTRUMENT]
15: zaczepienie - f2
TLEN: 1
TGO: 0
TSPD: 3
TYPE: 0
MODE: 0
ELEN: 3
EGO: 0
VSLIDE: EE
VMIN: 0
DELAY: 1
VIBRATO: 0
FSHIFT: DD
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 10 
VOLUME R: DF0
VOLUME L: FD0
DISTORTION: AAA
COMMAND: 000
X/: 000
Y\: 000
FILTER: 000
PORTAMENTO: 000

[INSTRUMENT]
16: zebranie - e2
TLEN: 4
TGO: 2
TSPD: 1
TYPE: 0
MODE: 0
ELEN: 3
EGO: 0
VSLIDE: FF
VMIN: 0
DELAY: 1
VIBRATO: 1
FSHIFT: EE
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 00 10 20 
VOLUME R: BFF
VOLUME L: CEE
DISTORTION: AAA
COMMAND: 443
X/: 000
Y\: 123
FILTER: 000
PORTAMENTO: 000

[INSTRUMENT]
17: Pure tone 6
TLEN: 3
TGO: 0
TSPD: 2
TYPE: 0
MODE: 0
ELEN: 1
EGO: 0
VSLIDE: 40
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 05 07 
VOLUME R: D
VOLUME L: C
DISTORTION: A
COMMAND: 0
X/: 0
Y\: 0
FILTER: 0
PORTAMENTO: 0

[INSTRUMENT]
18: Pure tone 6
TLEN: 3
TGO: 0
TSPD: 2
TYPE: 0
MODE: 0
ELEN: 1
EGO: 0
VSLIDE: 40
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 03 08 
VOLUME R: D
VOLUME L: C
DISTORTION: A
COMMAND: 0
X/: 0
Y\: 0
FILTER: 0
PORTAMENTO: 0

[INSTRUMENT]
1A: Pure tone 5
TLEN: 5
TGO: 2
TSPD: 1
TYPE: 0
MODE: 0
ELEN: 8
EGO: 5
VSLIDE: 40
VMIN: 0
DELAY: 1
VIBRATO: 1
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 0C 00 00 00 
VOLUME R: 7ACDA878
VOLUME L: 7ACDA779
DISTORTION: AAAAAAAA
COMMAND: 10000000
X/: 00000000
Y\: 10000000
FILTER: 00000000
PORTAMENTO: 00000000

[TRACK]
57  40--
C-2 0C 604
F-2 0C 605
A#2 0C 404
C-2 0C 305
F-2 0C 704
A#2 0C 605
C-2 0C 404
F-2 0C 305
A#2 0C 704
C-2 0C 605
F-2 0C 504
A#2 0C 405
C-2 0C 804
F-2 0C 705
A#2 0C 504
C-2 0C 405
D#2 0C 804
F-2 0C 705
A#2 0C 504
D#2 0C 405
F-2 0C 904
A#2 0C 705
D-2 0C 504
F-2 0C 405
A#2 0C 904
D-2 0C 805
F-2 0C 604
A#2 0C 405
D-2 0C 904
F-2 0C 805
A#2 0C 604
D-2 0C 405
C-2 0C A04
F-2 0C 805
A#2 0C 604
C-2 0C 505
F-2 0C A04
A#2 0C 905
C-2 0C 604
F-2 0C 505
A#2 0C B04
C-2 0C 905
F-2 0C 704
A#2 0C 505
C-2 0C B04
F-2 0C 905
A#2 0C 704
C-2 0C 505
D#2 0C B04
F-2 0C A05
A#2 0C 704
D#2 0C 505
F-2 0C C04
A#2 0C A05
D-2 0C 704
F-2 0C 605
A#2 0C C04
D-2 0C A05
F-2 0C 804
A#2 0C 605
D-2 0C D04
F-2 0C B05
A#2 0C 804
D-2 0C 605

[TRACK]
58  40--
F-3 02 7
--- -- -
--- -- 2
--- -- 8
C#2 07 8
--- -- 8
F-2 02 8
--- -- -
--- -- 2
--- -- 9
--- -- 2
--- -- 9
C#2 07 9
--- -- 9
A#2 02 9
--- -- -
D#3 02 9
--- -- -
--- -- 2
--- -- A
C#2 07 A
--- -- A
D-3 02 A
--- -- -
F-3 02 A
--- -- -
--- -- 2
--- -- B
C#2 07 B
--- -- B
C#2 07 B
C#2 07 B
F-3 02 B
--- -- -
--- -- 2
--- -- C
C#2 07 C
--- -- C
F-2 02 C
--- -- -
--- -- 2
--- -- C
--- -- 2
--- -- D
C#2 07 D
--- -- D
A#2 02 D
--- -- -
D#3 02 D
--- -- -
--- -- 3
--- -- E
C#2 07 E
--- -- E
D-3 02 E
--- -- -
F-3 02 E
--- -- -
--- -- 3
--- -- F
C#2 07 F
--- -- F
C#2 07 F
C#2 07 F

[TRACK]
59  2000
C-2 0C D
F-2 0C B
A#2 0C 8
C-2 0C 6
F-2 0C D
A#2 0C B
C-2 0C 8
F-2 0C 6
A#2 0C D
C-2 0C B
F-2 0C 8
A#2 0C 6
C-2 0C D
F-2 0C B
A#2 0C 8
C-2 0C 6
D#2 0C D
F-2 0C B
A#2 0C 8
D#2 0C 6
F-2 0C D
A#2 0C B
D-2 0C 8
F-2 0C 6
A#2 0C D
D-2 0C B
F-2 0C 8
A#2 0C 6
D-2 0C D
F-2 0C B
A#2 0C 8
D-2 0C 6

[TRACK]
5A  2000
F-3 02 F04
--- -- -05
--- -- 304
--- -- F05
C#2 07 F04
--- -- F05
F-2 02 F04
--- -- -05
--- -- 304
--- -- F05
--- -- 304
--- -- F05
C#2 07 F04
--- -- F05
A#2 02 F04
--- -- -05
D#3 02 F04
--- -- -05
--- -- 304
--- -- F05
C#2 07 F04
--- -- F05
D-3 02 F04
--- -- -05
F-3 02 F04
--- -- -05
--- -- 304
--- -- F05
C#2 07 F04
--- -- F05
C#2 07 F04
C#2 07 F05

[TRACK]
5B  2000
C-2 0C 6
F-2 0C 8
A#2 0C B
C-2 0C D
F-2 0C 6
A#2 0C 8
C-2 0C B
F-2 0C D
A#2 0C 6
C-2 0C 8
F-2 0C B
A#2 0C D
C-2 0C 6
F-2 0C 8
A#2 0C B
C-2 0C D
D#2 0C 6
F-2 0C 8
A#2 0C B
D#2 0C D
F-2 0C 6
A#2 0C 8
D-2 0C B
F-2 0C D
A#2 0C 6
D-2 0C 8
F-2 0C B
A#2 0C D
D-2 0C 6
F-2 0C 8
A#2 0C B
D-2 0C D

[TRACK]
5C  2000
F-2 00 D
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
F-2 17 D
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
D-2 18 D
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -

[TRACK]
5D  40--
A#3 0D F
--- -- 3
--- -- -
A#3 0D F
--- -- 3
--- -- -
A#3 0D F
A#3 0D F
A#3 0D F
--- -- 3
C-3 0D F
--- -- 3
C-3 0D F
C-3 0D F
--- -- 3
C-3 0D F
A#3 0D F
--- -- 3
A#3 0D F
--- -- 3
D#3 0D F
D#3 0D F
D#3 0D F
F-3 0D F
A#3 0D F
--- -- 3
--- -- -
--- -- -
F-3 0D F
D-3 0D F
F-3 0D F
D-3 0D F
A#3 0D F
--- -- 3
--- -- -
A#3 0D F
--- -- 3
--- -- -
A#3 0D F
A#3 0D F
A#3 0D F
--- -- 3
C-3 0D F
--- -- 3
C-3 0D F
C-3 0D F
--- -- 3
C-3 0D F
A#3 0D F
--- -- 3
A#3 0D F
--- -- 3
D#3 0D F
D#3 0D F
D#3 0D F
F-3 0D F
A#3 0D F
--- -- 3
--- -- -
--- -- -
F-3 0D F
D-3 0D F
F-3 0D F
--- -- 0

[TRACK]
5E  2000
D-2 0C D
G-2 0C B
C-3 0C 8
D-2 0C 6
G-2 0C D
C-3 0C B
D-2 0C 8
G-2 0C 6
C-3 0C D
D-2 0C B
G-2 0C 8
C-3 0C 6
D-2 0C D
G-2 0C B
C-3 0C 8
D-2 0C 6
F-2 0C D
G-2 0C B
C-3 0C 8
F-2 0C 6
G-2 0C D
C-3 0C B
E-2 0C 8
G-2 0C 6
C-3 0C D
E-2 0C B
G-2 0C 8
C-3 0C 6
E-2 0C D
G-2 0C B
C-3 0C 8
E-2 0C 6

[TRACK]
5F  3919
G-1 03 F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
G-2 03 F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
F-2 03 F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
E-2 03 F
--- -- -
F-2 03 F
--- -- -
E-2 03 F
--- -- -
C-2 03 F
--- -- -
D-2 03 F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
D-2 03 F
--- -- -
D-2 03 F
--- -- -
F-2 03 F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -

[TRACK]
60  2000
G-3 02 F04
--- -- -05
--- -- 304
--- -- F05
D#2 07 F04
--- -- F05
G-2 02 F04
--- -- -05
--- -- 304
--- -- F05
--- -- 304
--- -- F05
D#2 07 F04
--- -- F05
C-3 02 F04
--- -- -05
F-3 02 F04
--- -- -05
--- -- 304
--- -- F05
D#2 07 F04
--- -- F05
E-3 02 F04
--- -- -05
G-3 02 F04
--- -- -05
--- -- 304
--- -- F05
D#2 07 F04
--- -- F05
D#2 07 F04
D#2 07 F05

[TRACK]
61  2000
D-2 0C 6
G-2 0C 8
C-3 0C B
D-2 0C D
G-2 0C 6
C-3 0C 8
D-2 0C B
G-2 0C D
C-3 0C 6
D-2 0C 8
G-2 0C B
C-3 0C D
D-2 0C 6
G-2 0C 8
C-3 0C B
D-2 0C D
F-2 0C 6
G-2 0C 8
C-3 0C B
F-2 0C D
G-2 0C 6
C-3 0C 8
E-2 0C B
G-2 0C D
C-3 0C 6
E-2 0C 8
G-2 0C B
C-3 0C D
E-2 0C 6
G-2 0C 8
C-3 0C B
E-2 0C D

[TRACK]
62  2202
D-2 0C D
G-2 0C F
C-3 0C 8
D-2 0C 6
G-2 0C D
C-3 0C B
D-2 0C 8
G-2 0C 6
C-3 0C D
D-2 0C B
G-2 0C 8
C-3 0C 6
D-2 0C D
G-2 0C B
C-3 0C 8
D-2 0C 6
F-2 0C D
G-2 0C B
C-3 0C 8
F-2 0C 6
G-2 0C D
C-3 0C B
E-2 0C 8
G-2 0C 6
C-3 0C D
E-2 0C B
G-2 0C 8
C-3 0C 6
E-2 0C D
G-2 0C B
C-3 0C 8
E-2 0C 6
D-2 0C D
G-2 0C B

[TRACK]
63  40--
G-1 03 F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
F-3 0D F
--- -- -
--- -- -
F-3 0D F
--- -- -
--- -- -
F-3 0D F
--- -- -
E-3 0D F
--- -- -
D-3 0D F
C-3 0D F
G-2 0D F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
C-2 1A F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
G-1 1A F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
