[MODULE]
RMT: 8
NAME: pang gra wlasciwa 1,2,3,4 v5
MAXTRACKLEN: 40
MAINSPEED: 05
INSTRSPEED: 1
VERSION: 01

[SONG]
-- 3F 40 -- 40 41 -- --
-- 42 43 -- 44 43 -- --
45 46 47 -- 45 48 47 --
49 42 43 -- 49 44 43 --
45 46 47 -- 45 48 47 --
49 42 43 -- 49 44 43 --
4A 4B 4C -- 4A 4D 4C --
4E 4B 4C -- 4E 4D 4C --
4F 50 -- -- 4F 51 -- --
52 50 -- -- 52 51 -- --
53 46 47 -- 47 48 54 --
55 42 43 -- 44 43 56 --
Go to line 02

[INSTRUMENT]
00: Pure tone 6
TLEN: 3
TGO: 0
TSPD: 2
TYPE: 0
MODE: 0
ELEN: 1
EGO: 0
VSLIDE: 40
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 04 07 
VOLUME R: D
VOLUME L: C
DISTORTION: A
COMMAND: 0
X/: 0
Y\: 0
FILTER: 0
PORTAMENTO: 0

[INSTRUMENT]
01: Pure tone 6
TLEN: 3
TGO: 0
TSPD: 2
TYPE: 0
MODE: 0
ELEN: 1
EGO: 0
VSLIDE: 40
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 03 07 
VOLUME R: D
VOLUME L: C
DISTORTION: A
COMMAND: 0
X/: 0
Y\: 0
FILTER: 0
PORTAMENTO: 0

[INSTRUMENT]
02: bas
TLEN: 1
TGO: 0
TSPD: 1
TYPE: 0
MODE: 0
ELEN: 6
EGO: 5
VSLIDE: 70
VMIN: 4
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 
VOLUME R: 8DA79A
VOLUME L: 9CA768
DISTORTION: EEEEEE
COMMAND: 000000
X/: 000000
Y\: 000000
FILTER: 000000
PORTAMENTO: 000000

[INSTRUMENT]
07: drum
TLEN: 1
TGO: 0
TSPD: 1
TYPE: 0
MODE: 0
ELEN: 9
EGO: 8
VSLIDE: 0
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 
VOLUME R: EEEB74330
VOLUME L: EEEB74330
DISTORTION: 0AAAA0000
COMMAND: 111111111
X/: 0DEFF0000
Y\: 000000000
FILTER: 000000000
PORTAMENTO: 000000000

[INSTRUMENT]
0B: C64 synth
TLEN: 1
TGO: 0
TSPD: 1
TYPE: 0
MODE: 0
ELEN: A
EGO: 6
VSLIDE: 0
VMIN: 0
DELAY: 20
VIBRATO: 3
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 
VOLUME R: CCBBA989A9
VOLUME L: CCBBA989A9
DISTORTION: AAAAAAAAAA
COMMAND: 5060066006
X/: 00F000F000
Y\: 00F001F001
FILTER: 1111111111
PORTAMENTO: 0000000000

[INSTRUMENT]
0C: Pure tone 3
TLEN: 1
TGO: 0
TSPD: 1
TYPE: 0
MODE: 0
ELEN: 1
EGO: 0
VSLIDE: 80
VMIN: 5
DELAY: 8
VIBRATO: 2
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 
VOLUME R: D
VOLUME L: C
DISTORTION: A
COMMAND: 0
X/: 0
Y\: 0
FILTER: 0
PORTAMENTO: 0

[INSTRUMENT]
10: balon - c4 g4 c5
TLEN: 2
TGO: 1
TSPD: 1
TYPE: 0
MODE: 1
ELEN: 9
EGO: 8
VSLIDE: 0
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: FF FF 
VOLUME R: FECA86530
VOLUME L: FFCA87530
DISTORTION: AAAAAAAAA
COMMAND: 444444444
X/: 89ABBCCDD
Y\: 000080808
FILTER: 000000000
PORTAMENTO: 000000000

[INSTRUMENT]
11: smierc - g4
TLEN: 1
TGO: 0
TSPD: 1
TYPE: 0
MODE: 0
ELEN: F
EGO: 0
VSLIDE: 55
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 
VOLUME R: FAC796745342100
VOLUME L: FAE7B6946342100
DISTORTION: CCCCCCCCCCCCCCC
COMMAND: 111111111111111
X/: 890101010100000
Y\: FF7070707000000
FILTER: 000000000000000
PORTAMENTO: 000000000000000

[INSTRUMENT]
12: harpun - g4
TLEN: 1
TGO: 0
TSPD: 1
TYPE: 0
MODE: 0
ELEN: 4
EGO: 0
VSLIDE: AA
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 
VOLUME R: E850
VOLUME L: D630
DISTORTION: 2222
COMMAND: 6665
X/: 0000
Y\: 0000
FILTER: 0000
PORTAMENTO: 0000

[INSTRUMENT]
13: miekki mur - g3
TLEN: 1
TGO: 0
TSPD: 1
TYPE: 0
MODE: 0
ELEN: 2
EGO: 0
VSLIDE: FF
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 
VOLUME R: FA
VOLUME L: F9
DISTORTION: 88
COMMAND: 34
X/: 00
Y\: 43
FILTER: 00
PORTAMENTO: 00

[INSTRUMENT]
14: twardy mur - g2
TLEN: 1
TGO: 0
TSPD: 1
TYPE: 0
MODE: 0
ELEN: 3
EGO: 1
VSLIDE: FF
VMIN: 0
DELAY: 0
VIBRATO: 0
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 
VOLUME R: EAD
VOLUME L: EBC
DISTORTION: EAA
COMMAND: 311
X/: 01D
Y\: 400
FILTER: 000
PORTAMENTO: 000

[INSTRUMENT]
15: zaczepienie - f2
TLEN: 1
TGO: 0
TSPD: 3
TYPE: 0
MODE: 0
ELEN: 3
EGO: 0
VSLIDE: EE
VMIN: 0
DELAY: 1
VIBRATO: 0
FSHIFT: DD
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 10 
VOLUME R: DF0
VOLUME L: FD0
DISTORTION: AAA
COMMAND: 000
X/: 000
Y\: 000
FILTER: 000
PORTAMENTO: 000

[INSTRUMENT]
16: zebranie - e2
TLEN: 4
TGO: 2
TSPD: 1
TYPE: 0
MODE: 0
ELEN: 3
EGO: 0
VSLIDE: FF
VMIN: 0
DELAY: 1
VIBRATO: 1
FSHIFT: EE
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 00 10 20 
VOLUME R: BFF
VOLUME L: CEE
DISTORTION: AAA
COMMAND: 443
X/: 000
Y\: 123
FILTER: 000
PORTAMENTO: 000

[INSTRUMENT]
19: Pure tone 3
TLEN: 1
TGO: 0
TSPD: 1
TYPE: 0
MODE: 0
ELEN: 1
EGO: 0
VSLIDE: 80
VMIN: 5
DELAY: 8
VIBRATO: 2
FSHIFT: 1
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 
VOLUME R: D
VOLUME L: C
DISTORTION: A
COMMAND: 0
X/: 0
Y\: 0
FILTER: 0
PORTAMENTO: 0

[INSTRUMENT]
1A: Pure tone 5
TLEN: 5
TGO: 2
TSPD: 1
TYPE: 0
MODE: 0
ELEN: 8
EGO: 5
VSLIDE: 40
VMIN: 0
DELAY: 1
VIBRATO: 1
FSHIFT: 0
15KHZ: 0
FI2+4: 0
FI1+3: 0
CH4+3: 0
CH2+1: 0
1.79CH3: 0
1.79CH1: 0
POLY9: 0
TABLE: 00 0C 00 00 00 
VOLUME R: 7ACDA878
VOLUME L: 7ACDA779
DISTORTION: AAAAAAAA
COMMAND: 10000000
X/: 00000000
Y\: 10000000
FILTER: 00000000
PORTAMENTO: 00000000

[TRACK]
3F  3931
G-3 01 405
--- -- 1
--- -- 4
--- -- 1
G-2 01 4
--- -- 1
--- -- 4
--- -- 1
--- -- 5
--- -- 1
--- -- 5
--- -- 1
G-2 01 5
--- -- 1
--- -- 6
--- -- 1
D-3 00 6
--- -- 2
--- -- 6
--- -- 2
D-2 00 7
--- -- 2
--- -- 7
--- -- 2
--- -- 7
--- -- 2
--- -- 7
--- -- 2
D-2 00 8
--- -- 2
--- -- 8
--- -- 2
G-3 01 8
--- -- 2
--- -- 9
--- -- 2
G-2 01 9
--- -- 2
--- -- 9
--- -- 2
--- -- A
--- -- 2
--- -- A
--- -- 3
G-2 01 A
--- -- 3
--- -- A
--- -- 3
C-3 00 B
--- -- 3
--- -- B
--- -- 3
C-2 00 B
--- -- 3
--- -- C
--- -- 3
--- -- C

[TRACK]
40  40--
G-2 02 4
--- -- 2
--- -- -
G-2 02 5
G-2 07 5
--- -- -
G-3 02 5
--- -- 2
G-2 02 6
--- -- 2
--- -- -
G-2 02 6
G-2 07 6
--- -- -
G-2 02 7
--- -- 4
D-3 02 7
--- -- 4
--- -- -
D-3 02 8
G-2 07 8
--- -- -
D-3 02 8
--- -- 6
D-3 02 8
--- -- 6
--- -- -
D-3 02 9
G-2 07 9
--- -- -
D-3 02 9
--- -- 7
G-2 02 A
--- -- 7
--- -- -
G-2 02 A
G-2 07 A
--- -- 9
G-3 02 B
--- -- A
G-2 02 B
--- -- A
--- -- -
G-2 02 C
G-2 07 C
--- -- A
G-2 02 C
--- -- A
C-3 02 C
--- -- A
--- -- -
C-3 02 D
G-2 07 D
--- -- A
C-3 02 D
--- -- A
C-3 02 E
--- -- A
--- -- -
C-3 02 E
G-2 07 E
--- -- A
G-2 07 F
G-2 07 F

[TRACK]
41  3931
G-3 01 4
--- -- 4
--- -- 1
--- -- 4
G-2 01 4
--- -- 4
--- -- 1
--- -- 5
--- -- 1
--- -- 5
--- -- 1
--- -- 5
G-2 01 5
--- -- 6
--- -- 1
--- -- 6
D-3 00 6
--- -- 6
--- -- 2
--- -- 6
D-2 00 7
--- -- 7
--- -- 2
--- -- 7
--- -- 2
--- -- 7
--- -- 2
--- -- 8
D-2 00 8
--- -- 8
--- -- 2
--- -- 8
G-3 01 8
--- -- 9
--- -- 2
--- -- 9
G-2 01 9
--- -- 9
--- -- 2
--- -- 9
--- -- 2
--- -- A
--- -- 2
--- -- A
G-2 01 A
--- -- A
--- -- 3
--- -- B
C-3 00 B
--- -- B
--- -- 3
--- -- B
C-2 00 B
--- -- C
--- -- 3
--- -- C
--- -- 3

[TRACK]
42  3D01
G-2 01 C
--- -- 3
--- -- C
--- -- 3
G-1 01 C
--- -- 3
--- -- C
--- -- 3
--- -- C
--- -- 3
--- -- C
--- -- 3
G-1 01 C
--- -- 3
--- -- C
--- -- 3
D-2 00 C
--- -- 3
--- -- C
--- -- 3
D-1 00 C
--- -- 3
--- -- C
--- -- 3
--- -- C
--- -- 3
--- -- C
--- -- 3
D-1 00 C
--- -- 3
--- -- C
--- -- 3
C-2 00 C
--- -- 3
--- -- C
--- -- 3
C-1 00 C
--- -- 3
--- -- C
--- -- 3
--- -- C
--- -- 3
--- -- C
--- -- 3
C-1 00 C
--- -- 3
--- -- C
--- -- 3
D-2 00 C
--- -- 3
--- -- C
--- -- 3
D-1 00 C
--- -- 3
--- -- C
--- -- 3
--- -- C
--- -- 3
--- -- C
--- -- 3
D-3 00 C

[TRACK]
43  40--
G-2 02 F
--- -- A
--- -- -
G-2 02 F
G-2 07 F
--- -- -
G-2 02 F
--- -- A
G-2 02 F
--- -- A
--- -- -
G-2 02 F
G-2 07 F
--- -- -
G-3 02 F
--- -- A
D-3 02 F
--- -- A
--- -- -
D-3 02 F
G-2 07 F
--- -- -
D-3 02 F
--- -- A
D-3 02 F
--- -- A
--- -- -
D-3 02 F
G-2 07 F
--- -- -
D-3 02 F
--- -- A
C-3 02 F
--- -- A
--- -- -
C-3 02 F
G-2 07 F
--- -- -
C-3 02 F
--- -- A
C-3 02 F
--- -- A
--- -- -
C-3 02 F
G-2 07 F
--- -- -
C-4 02 F
--- -- A
D-3 02 F
--- -- A
--- -- -
D-3 02 F
G-2 07 F
--- -- -
D-3 02 F
--- -- A
D-3 02 F
--- -- A
--- -- -
D-3 02 F
G-2 07 F
--- -- -
G-2 07 F
G-2 07 F

[TRACK]
44  3D01
G-2 01 C
--- -- C
--- -- 3
--- -- C
G-1 01 C
--- -- C
--- -- 3
--- -- C
--- -- 3
--- -- C
--- -- 3
--- -- C
G-1 01 C
--- -- C
--- -- 3
--- -- C
D-2 00 C
--- -- C
--- -- 3
--- -- C
D-1 00 C
--- -- C
--- -- 3
--- -- C
--- -- 3
--- -- C
--- -- 3
--- -- C
D-1 00 C
--- -- C
--- -- 3
--- -- C
C-2 00 C
--- -- C
--- -- 3
--- -- C
C-1 00 C
--- -- C
--- -- 3
--- -- C
--- -- 3
--- -- C
--- -- 3
--- -- C
C-1 00 C
--- -- C
--- -- 3
--- -- C
D-2 00 C
--- -- C
--- -- 3
--- -- C
D-1 00 C
--- -- C
--- -- 3
--- -- C
--- -- 3
--- -- C
--- -- 3
--- -- C
D-3 00 C

[TRACK]
45  40--
A#2 1A F
--- -- -
--- -- -
A#2 1A C
--- -- -
--- -- -
G-2 1A F
--- -- -
--- -- 3
G-2 1A C
--- -- -
--- -- -
A#2 1A F
--- -- -
--- -- -
A#2 1A C
A-2 1A F
--- -- -
--- -- -
A-2 1A C
--- -- -
--- -- -
F#2 1A F
--- -- -
--- -- 3
F#2 1A C
--- -- -
--- -- A
F#2 1A F
--- -- -
--- -- -
F#2 1A C
A#2 1A F
--- -- -
--- -- -
A#2 1A C
--- -- -
--- -- -
G-2 1A F
--- -- -
--- -- 3
G-2 1A C
--- -- -
--- -- -
A#2 1A F
--- -- -
C-3 1A F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
G-2 1A F
--- -- -
C-3 1A F
--- -- -
G-2 1A F
--- -- -

[TRACK]
46  3931
G-3 01 C05
--- -- 3
--- -- C
--- -- 3
G-2 01 C
--- -- 3
--- -- C
--- -- 3
--- -- C
--- -- 3
--- -- C
--- -- 3
G-2 01 C
--- -- 3
--- -- C
--- -- 3
D-3 00 C
--- -- 3
--- -- C
--- -- 3
D-2 00 C
--- -- 3
--- -- C
--- -- 3
--- -- C
--- -- 3
--- -- C
--- -- 3
D-2 00 C
--- -- 3
--- -- C
--- -- 3
G-3 01 C
--- -- 3
--- -- C
--- -- 3
G-2 01 C
--- -- 3
--- -- C
--- -- 3
--- -- C
--- -- 3
--- -- C
--- -- 3
G-2 01 C
--- -- 3
--- -- C
--- -- 3
C-3 00 C
--- -- 3
--- -- C
--- -- 3
C-2 00 C
--- -- 3
--- -- C
--- -- 3
--- -- C

[TRACK]
47  40--
G-2 02 F
--- -- A
--- -- -
G-2 02 F
G-2 07 F
--- -- -
G-3 02 F
--- -- A
G-2 02 F
--- -- A
--- -- -
G-2 02 F
G-2 07 F
--- -- -
G-2 02 F
--- -- A
D-3 02 F
--- -- A
--- -- -
D-3 02 F
G-2 07 F
--- -- -
D-3 02 F
--- -- A
D-3 02 F
--- -- A
--- -- -
D-3 02 F
G-2 07 F
--- -- -
D-3 02 F
--- -- A
G-2 02 F
--- -- A
--- -- -
G-2 02 F
G-2 07 F
--- -- -
G-3 02 F
--- -- A
G-2 02 F
--- -- A
--- -- -
G-2 02 F
G-2 07 F
--- -- -
G-2 02 F
--- -- A
C-3 02 F
--- -- A
--- -- -
C-3 02 F
G-2 07 F
--- -- -
C-3 02 F
--- -- A
C-3 02 F
--- -- A
--- -- -
C-3 02 F
G-2 07 F
--- -- -
G-2 07 F
G-2 07 F

[TRACK]
48  3931
G-3 01 C
--- -- C
--- -- 3
--- -- C
G-2 01 C
--- -- C
--- -- 3
--- -- C
--- -- 3
--- -- C
--- -- 3
--- -- C
G-2 01 C
--- -- C
--- -- 3
--- -- C
D-3 00 C
--- -- C
--- -- 3
--- -- C
D-2 00 C
--- -- C
--- -- 3
--- -- C
--- -- 3
--- -- C
--- -- 3
--- -- C
D-2 00 C
--- -- C
--- -- 3
--- -- C
G-3 01 C
--- -- C
--- -- 3
--- -- C
G-2 01 C
--- -- C
--- -- 3
--- -- C
--- -- 3
--- -- C
--- -- 3
--- -- C
G-2 01 C
--- -- C
--- -- 3
--- -- C
C-3 00 C
--- -- C
--- -- 3
--- -- C
C-2 00 C
--- -- C
--- -- 3
--- -- C
--- -- 3

[TRACK]
49  40--
A#2 1A F05
--- -- -
--- -- -
A#2 1A C
--- -- -
--- -- -
G-2 1A F
--- -- -
--- -- 3
G-2 1A C
--- -- -
--- -- -
A#2 1A F
--- -- -
--- -- -
A#2 1A 6
A-2 1A F
--- -- -
--- -- -
A-2 1A C
--- -- -
--- -- -
F#2 1A F
--- -- -
--- -- 3
F#2 1A C
--- -- -
--- -- -
F#2 1A F
--- -- -
--- -- -
F#2 1A 6
C-2 1A F
--- -- -
--- -- -
C-2 1A C
--- -- -
--- -- -
E-2 1A F
--- -- -
--- -- 3
E-2 1A C
--- -- -
--- -- -
G-2 1A F
--- -- -
A-2 1A F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -

[TRACK]
4A  40--
H-2 1A F
--- -- -
--- -- -
H-2 1A C
--- -- -
--- -- -
G-2 1A F
--- -- -
--- -- 3
G-2 1A C
--- -- -
--- -- -
H-2 1A F
--- -- -
--- -- -
H-2 1A C
D-3 1A F
--- -- -
--- -- -
D-3 1A C
--- -- -
--- -- -
A-2 1A F
--- -- -
--- -- 3
A-2 1A C
--- -- -
--- -- -
A-2 1A A
--- -- -
D-2 1A F
--- -- -
E-2 1A F
--- -- -
--- -- 0
--- -- -
E-2 1A F
--- -- -
--- -- -
--- -- -
F#2 1A F
--- -- -
--- -- 0
--- -- -
F#2 1A F
--- -- -
G-2 1A F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -

[TRACK]
4B  3000
G-2 00 C
--- -- 3
--- -- C
--- -- 3
G-1 00 C
--- -- 3
--- -- C
--- -- 3
--- -- C
--- -- 3
--- -- C
--- -- 3
G-1 00 C
--- -- 3
--- -- C
--- -- 3
D-2 00 C
--- -- 3
--- -- C
--- -- 3
D-1 00 C
--- -- 3
--- -- C
--- -- 3
--- -- C
--- -- 3
--- -- C
--- -- 3
D-1 00 C
--- -- 3
--- -- C
--- -- 3
C-2 00 C
--- -- 3
--- -- C
--- -- 3
C-1 00 C
--- -- 3
--- -- C
--- -- 3
D-2 00 C
--- -- 3
--- -- C
--- -- 3
D-1 00 C
--- -- 3
--- -- C
--- -- 3

[TRACK]
4C  3D02
G-3 02 F
--- -- A
--- -- -
G-3 02 F
G-2 07 F
--- -- -
G-3 02 F
--- -- A
G-3 02 F
--- -- A
--- -- -
--- -- -
G-2 07 F
--- -- -
G-3 02 F
--- -- A
D-3 02 F
--- -- A
--- -- -
D-3 02 F
G-2 07 F
--- -- -
D-3 02 F
--- -- A
D-3 02 F
--- -- A
--- -- -
--- -- -
G-2 07 F
--- -- -
D-3 02 F
--- -- A
C-3 02 F
--- -- A
--- -- -
C-3 02 F
G-2 07 F
--- -- -
C-3 02 F
--- -- A
D-3 02 F
--- -- A
--- -- -
D-3 02 F
G-2 07 F
--- -- -
D-3 02 F
--- -- A
G-3 02 F
--- -- A
--- -- -
G-3 02 F
G-2 07 F
--- -- -
G-3 02 F
--- -- A
G-3 02 F
--- -- A
--- -- -
--- -- -
G-2 07 F

[TRACK]
4D  3000
G-2 00 C
--- -- C
--- -- 3
--- -- C
G-1 00 C
--- -- C
--- -- 3
--- -- C
--- -- 3
--- -- C
--- -- 3
--- -- C
G-1 00 C
--- -- C
--- -- 3
--- -- C
D-2 00 C
--- -- C
--- -- 3
--- -- C
D-1 00 C
--- -- C
--- -- 3
--- -- C
--- -- 3
--- -- C
--- -- 3
--- -- C
D-1 00 C
--- -- C
--- -- 3
--- -- C
C-2 00 C
--- -- C
--- -- 3
--- -- C
C-1 00 C
--- -- C
--- -- 3
--- -- C
D-2 00 C
--- -- C
--- -- 3
--- -- C
D-1 00 C
--- -- C
--- -- 3
--- -- C

[TRACK]
4E  40--
H-2 1A F
--- -- -
--- -- -
H-2 1A C
--- -- -
--- -- -
G-2 1A F
--- -- -
--- -- 3
G-2 1A C
--- -- -
--- -- -
H-2 1A F
--- -- -
--- -- -
H-2 1A C
D-3 1A F
--- -- -
--- -- -
D-3 1A C
--- -- -
--- -- -
A-2 1A F
--- -- -
--- -- 3
A-2 1A C
--- -- -
--- -- -
A-2 1A A
--- -- -
D-2 1A F
--- -- -
E-2 1A F
--- -- -
--- -- 0
--- -- -
E-2 1A F
--- -- -
--- -- -
--- -- -
F#2 1A F
--- -- -
--- -- 0
--- -- -
F#2 1A F
--- -- -
H-2 1A F
--- -- -
G-2 1A F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -

[TRACK]
4F  40--
H-1 0B F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
G-1 0B F
--- -- -
--- -- -
--- -- -
--- -- -
A#1 0B A
H-1 0B F
--- -- -
--- -- -
--- -- -
D-2 0B F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
A-1 0B F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
C#1 0B A
D-1 0B F
--- -- -
E-1 0B F
--- -- -
--- -- 0
--- -- -
E-1 0B F
--- -- -
--- -- -
--- -- -
F#1 0B F
--- -- -
--- -- 0
--- -- -
F#1 0B F
--- -- -
G-1 0B F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -

[TRACK]
50  3000
D-3 0C F
H-2 0C 8
G-2 0C F
H-2 0C 8
D-3 0C F
H-2 0C 8
G-2 0C F
H-2 0C 8
D-3 0C F
H-2 0C 8
G-2 0C F
H-2 0C 8
D-3 0C F
H-2 0C 8
G-2 0C F
H-2 0C 8
A-2 0C F
F#2 0C 8
D-2 0C F
F#2 0C 8
A-2 0C F
F#2 0C 8
D-2 0C F
F#2 0C 8
A-2 0C F
F#2 0C 8
D-2 0C F
F#2 0C 8
A-2 0C F
F#2 0C 8
D-2 0C F
F#2 0C 8
G-2 0C F
E-2 0C 8
C-2 0C F
E-2 0C 8
G-2 0C F
E-2 0C 8
C-2 0C F
E-2 0C 8
A-2 0C F
F#2 0C 8
D-2 0C F
F#2 0C 8
A-2 0C F
F#2 0C 8
D-2 0C F
F#2 0C 8

[TRACK]
51  3000
D-3 0C 8
H-2 0C F
G-2 0C 8
H-2 0C F
D-3 0C 8
H-2 0C F
G-2 0C 8
H-2 0C F
D-3 0C 8
H-2 0C F
G-2 0C 8
H-2 0C F
D-3 0C 8
H-2 0C F
G-2 0C 8
H-2 0C F
A-2 0C 8
F#2 0C F
D-2 0C 8
F#2 0C F
A-2 0C 8
F#2 0C F
D-2 0C 8
F#2 0C F
A-2 0C 8
F#2 0C F
D-2 0C 8
F#2 0C F
A-2 0C 8
F#2 0C F
D-2 0C 8
F#2 0C F
G-2 0C 8
E-2 0C F
C-2 0C 8
E-2 0C F
G-2 0C 8
E-2 0C F
C-2 0C 8
E-2 0C F
A-2 0C 8
F#2 0C F
D-2 0C 8
F#2 0C F
A-2 0C 8
F#2 0C F
D-2 0C 8
F#2 0C F

[TRACK]
52  40--
H-1 0B F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
G-1 0B F
--- -- -
--- -- -
--- -- -
--- -- -
A#1 0B A
H-1 0B F
--- -- -
--- -- -
--- -- -
D-2 0B F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
A-1 0B F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
C#1 0B A
D-1 0B F
--- -- -
E-1 0B F
--- -- -
--- -- 0
--- -- -
E-1 0B F
--- -- -
--- -- -
--- -- -
F#1 0B F
--- -- -
--- -- 0
F-1 0B A
F#1 0B F
--- -- -
H-1 0B F
--- -- -
G-1 0B F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -

[TRACK]
53  40--
G-1 0C F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
G-1 19 F
--- -- -
--- -- -
--- -- -
D-1 0C F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
A-1 0C F
--- -- -
--- -- -
--- -- -
G-1 0C F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
G-1 0C F
--- -- -
C-2 0C F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -

[TRACK]
54  40--
A#1 0C F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
A#1 19 F
--- -- -
--- -- -
--- -- -
F#1 0C F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
F#1 0C F
--- -- -
--- -- -
--- -- -
A#1 0C F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
A#1 0C F
--- -- -
E-2 0C F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -

[TRACK]
55  40--
G-1 0C F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
G-1 0C F
--- -- -
D-2 0C F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
E-2 0C F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
F#2 0C F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -

[TRACK]
56  40--
A#1 0C F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
A#1 0C F
--- -- -
F#2 0C F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
G-2 0C F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
A-2 0C F
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
--- -- -
